picture
Positive:
by pressing p/n , you should be able to get a good picture on the screen .
great quality picture and features .
the cool thing about the ad-2600 it plays alot of different file like mp3 , wma cds , jpeg and kodak picture cds , dvd 's , dvd - / + r 's .
excellent picture quality - on par with my pioneer , panasonic , and jvc players .
i use this with a home theater system and it 's amazing how it sounds , the picture clarity is unmatched !
the picture is clear , bright and sharp and the sound is good .
received apex dvd and the picture was great when set up with s connector .
the picture is perfect , although i 'm not watching on an hdtv .
the build quality feels solid , it does n't shake or whine while playing discs , and the picture and sound is top notch ( both dts and dd5 .
Negative:
maybe it 's good for tvs with not so good color settings , but not good for my tv that already has very vibrant pictures .
for those of you who has problems with this player , i 'd suggest checking the owners manual to get the right setting so that you are not displaying the wrong mode and have no picture , etc .
connecting the same outputs to a video card in my computer , there was sound but still no picture .
my jpeg pictures are viewable ( not so sharp and vivid ) on my 27 `` screen but seem not as clear as when i view them on my 17 `` monitor .
when i hooked it up it only produced sound - a cd played fine , but with a dvd i only got the audio - no picture !
neutral:
no picture :   hopefully you still have the remote control .
picture scrolling in b/w :   you need the remote control for this so you better get it from your dog before he burries it in the backyard .
it is more than 90 days and it does not show the picture no matter what i do .
it sends discoutinous signals to tv , so the tv has the pictures for one moment and has only the white noise for the other moment .
but about 25 % of dvd 's i 've played on ithave a problem , when watching a movie the picture will freeze , but the dvd still plays , and eventualy the picture kicks back in after skipping a few moments .
it worked from 12-26 to 1-9 at which time the picture failed completely ( see other negative reviews-my unit was n't the only one this happened to .
also , for some reason the picture looks washed out on s-video , with lots of color bleeding , compared to a component connection ( should not be much of a perceptible difference on a 27 `` tv ) .
picture on web site clearly has the play display pictured , yet false silver plate .
there are really easy directions for setup and fiddling around with the picture , zoom etc .
remote
Positive:
press the p/n button located on the bottom right corner of the remote .
weaknesses are minor : the feel and layout of the remote control are only so-so ; it does n't show the complete filenames of mp3s with really long names ; you must cycle through every zoom setting ( 2x , 3x , 4x , 1/2x , etc .
Negative:
i had to return the remote on this product because it appeared to be defective .
the comments i 've read about having problems with this dvd player all seem to stem from pushing the incorrect buttons on the dvd remote .
one bad thing though , i find the remote-control a bit flimsy and i predict it will most probably ' die ' before the player does .
2 ) the remote works , but then it does not work , and you are left standing there thinking you are doing something wrong .
the remote is flimsy-feeling and awkward to use .
neutral:
no picture :   hopefully you still have the remote control .
using the remote control , press the i/p button located on the bottom right corner of the remote .
picture scrolling in b/w :   you need the remote control for this so you better get it from your dog before he burries it in the backyard .
i have done some research and experimenting with the remote when my apex ad-2500 seemed to have lost its video signal .
the remote is okay , but i am not a fan of remotes with tiny buttons .
we 've purchased 3 universal remotes so far-all claiming to work `` apex `` dvd players and none worked .
if anybody knows of a remote to work this-i 'd love to hear from you !
the progressive scan option can be turned off easily by a button on the remote control which is one of the simplest and easiest remote controls i have ever seen or used .
i searched on the internet and found one tip which solved our problem : press i/p button on the remote control .
my other gripe is the incredibly crappy remote , which is worse than other , cheaper apex units .
and the remote is cheap and cheasy - not sure how long it 'll last , but for 50 bucks what the heck !
remote : you can stand it on end ( harder to lose ) , and it 's far better designed than the 1100s .
basic usage is easy , but the remote has a lot of buttons that i have n't used .
the remote is a little hard to understand .
the button on the remote to switch from pal to ntsc was undoubtedly my problem .
somewhat disappointed that i could not `` hook up `` to my sony multi brand remote commander .
5 ) this apex model 2600 will not work with my universal remote control .
to get back to the menu of the dvd you have to press `` menu `` on the remote while the dvd is playing .
there were a few attractive features , such as the small size and the layout of the remote .
remote buttons are small and closely spaced , especially with the menu buttons .
dvd player
Positive:
i 've had the player for about 2 years now and it still performs nicely with the exception of an occasional wwhhhrrr sound from the motor .
player works and looks great - if you can get the dvd 's to play .
i bought this apex 2600 dvd player for myself at christmas because it got good reviews as a good value for the money on a variety of different sites .
the only thing i did experience was a problem of the player freezing while playing , which i was able to clear by opening it up and blowing it out with `` canned air .
( he had owned two apex dvd players , and was pleased with both of them .
features and looks this dvd player is overpriced had it come with sony or one of the other top brand names .
well , this apex dvd player turned out great !
it plays basically every media i 've tested so far , even an old vcd that i ripped years ago and the rental dvd that could n't be played on my old $ 200 sharp player !
and the slim form-factor together with the mirror-like front panel sure makes the player look cool and pricey !
finally , amazon 's free shipping is really getting good , it took only 3 working days for the player to reach me !
for the most part this is a good dvd player .
let me quote a customer service rep from one of the authorized apex service locations in my state ( they only service apex tv 's , not dvd players ) :   '' you can send it in , but i would n't count on ever seeing it or a replacement again .
good : progressive scan player for a relatively low price ( although the better known manufacturers like toshiba , pioneer , and panasonic are now offering lower-priced progressive scan players as well ) .
i bought this player during a christmas sale at an excellent price .
when the player was working it was great , but .
excellent picture quality - on par with my pioneer , panasonic , and jvc players .
unlike some of the other people who received a `` lemon `` , my dvd player came in perfect working condition .
this was an awesome player , before the video output no longer worked ( after about 3 weeks ) .
the player looked good right out of the box , offering lots of features and good styling .
for the price , it 's a very nice dvd player .
all in all , trying to save some money on this player resulted in me shelling a great deal more when i purchased a much nicer dvd vcr combo player to make up for blazing crappiness of this very embarassing gift .
this is wonderful to have for your first dvd player .
think you need to pay a fortune for a good qulaity dvd player ?
i bought this apex 2600 dvd player for myself at christmas because it got good reviews as a good value for the money on a variety of different sites .
( he had owned two apex dvd players , and was pleased with both of them .
features and looks this dvd player is overpriced had it come with sony or one of the other top brand names .
well , this apex dvd player turned out great !
for the most part this is a good dvd player .
let me quote a customer service rep from one of the authorized apex service locations in my state ( they only service apex tv 's , not dvd players ) :   '' you can send it in , but i would n't count on ever seeing it or a replacement again .
unlike some of the other people who received a `` lemon `` , my dvd player came in perfect working condition .
for the price , it 's a very nice dvd player .
this is wonderful to have for your first dvd player .
think you need to pay a fortune for a good qulaity dvd player ?
Negative:
the comments i 've read about having problems with this dvd player all seem to stem from pushing the incorrect buttons on the dvd remote .
bottom line for me is that for the price i do n't think you can go wrong at all by purchasing this dvd player .
for those of you who has problems with this player , i 'd suggest checking the owners manual to get the right setting so that you are not displaying the wrong mode and have no picture , etc .
this player has worked flawlessly for me and at this price , you can 't go wrong .
i bought this dvd player mainly because my old sharp dvd player could not play most of the dvds from the store that i rent from and i had to watch them using my pc 's dvd-rom player .
one bad thing though , i find the remote-control a bit flimsy and i predict it will most probably ' die ' before the player does .
i purchased two of these players for christmas gifts , and both were bad .
at first i thought it is only a isolated incident , but i was proven wrong when the player would not read my `` alias `` dvds as well .
the 2nd dvd player had a faulty power supply which caused to occasionally not turn on .
the comments i 've read about having problems with this dvd player all seem to stem from pushing the incorrect buttons on the dvd remote .
bottom line for me is that for the price i do n't think you can go wrong at all by purchasing this dvd player .
i bought this dvd player mainly because my old sharp dvd player could not play most of the dvds from the store that i rent from and i had to watch them using my pc 's dvd-rom player .
the 2nd dvd player had a faulty power supply which caused to occasionally not turn on .
neutral:
before you try to return the player or waste hours calling apex tech support , or run the player over with your car , try these simple troubleshooting ideas first .
if you dont get video back , now you can run the player over with your car !
the p/n button switches your dvd players video output signal between pal and ntsc .
but , if you 're looking for my opinion of the apex dvd player , i love it !
i 've owned 6 or 7 dvd players since 1998 .
many of our disney movies do n't play on this dvd player .
i spoke to a rep.   player has a problem with dual-layer dvd 's such as alias season 1 and season 2 .
for the money , get a better quality player .
i know the saying is `` you get what you pay for `` but at this stage of game dvd players must have better quality than this - there is no excuse .
for the first few weeks , this player was everything i expected it to be , an affordable multi-format dvd player with a stylish slim case as advertised .
this player is not worth any price and i recommend that you do n't purchase it .
i took it to my father 's house to play a tom jones concert dvd and he loved the player so much i gave it to him .
i 've bought 3 apex dvd players now .
i have had this player for 3 months and have been able to see a total of 6 dvd 's , after the frustration and aggrivation of getting the player to do it 's job .
as i emailed to the the customer service department , the only thing this player has done consistantly is use enought electricity to keep the red led burning .
it is embarassing getting phone calls from family members telling you that the dvd player you gave them less that 3 months ago is no longer working .
the player usually plays dvd 's , but has occasional problems such as : 1 ) not recognizing a dvd 2 ) stopping a particular point in a movie every time we played it 3 ) not being able to access certain special features on a rental dvd .
unfortunately i bought a player because the ps2 could n't play all my dvds , and now the player can 't play everything .
we 've purchased 3 universal remotes so far-all claiming to work `` apex `` dvd players and none worked .
the dvd player just would't recognize them .
this dvd player plays raw mpeg2 and mpeg1 videos , jpeg , wma , cdr / cdrw / dvdr / dvdrw , and of course plays dvd movies from uk .
i have not even used my new dvd player and already i am disapointed !
i received this dvd player free with the purchase of a palm tungsten e from officemax .
this is the second apex dvd player i 've had - and the last .
my first player ( model ad-500a ) went into the trash about 6 months after i bought it .
i was surprised to find that not only could this dvd player play mpeg2 format which allowed me to stack 2 movies on a dvd , but it also was able to play vob files which i created with smart ripper .
after having bought and been disappointed in another brand of dvd player , i purchased the apex ad2600 from amazon and first of all i should say it was delivered much more quickly than i had expected .
i also own an `` apex ad 1201 `` dvd player and have had no problems with it since i purchased it almost 1 1/2 years ago .
this is the best dvd player i 've purchased .
i call apex customer service and they told me that there is a known problem with the model playing disney and other movies and that it is not there problem so i 'm stuck with a new dvd player that wo n't play my kids disney movies .
i did not want to have high expectations for this apex player because of the price but it is definitely working out much better than what i would expect from an expensive high-end player .
what more can you ask for from a $ 40 dvd player ?
it makes the dvd player to switch between interlace mode and progressive scan mode .
seems to read most dvds fine , and reads quietly ( i had a pioneer player that had fairly loud disc spin noise ) .
bad : i 've had this player for several months and it reads most discs , but it would not recognize several discs that were clean and read on other players ( from friends season 2 ) .
ok this is our first dvd player so what do i know .
i wanted a dvd player that had basic features and would be able to play dvd - r format disc 's that i had made myself .
when i 1st tried it i found that it had no problem playing the more expensive dvd - r media disc 's that other players would play but to my surprise was able to play cheep media that i had burned that i could n't get to work before in anything but the dvd burner itself that i had made the disc with .
i bought this dvd player in november .
i bought this player as a christmas present for my wife .
3/4 way through the first disk we played on it ( naturally on 31 days after purchase ) the dvd player froze .
without a doubt the finest looking apex dvd player that i 've seen .
as a whole , the dvd player has a sleek design and works fine .
for example , i tried playing my new `` pirates of the carribean `` extra features dvd , but this dvd player can not read it .
this player seems to work fine with everything else .
i had apex regular ( non-progressive ) dvd-player for two years .
i think , apex is the best dvd player you can get for the price .
i bought this to replace an expensive ( $ 300 + ) onkyo dvd player that quit after only 3 years !
spend the extra 20 $ and buy a name brand dvd player .
i got one of these to serve as a second dvd player in my house .
so far , we 've only used this player a few times to watch movies and it has worked fine .
i simply watched the extra features on another player .
had this been my only dvd player , though , it would have been a real problem .
i 'm giving this player cautious recommendation .
i bought the apex ad-2600 dvd player for the family for christmas .
i 'm editing my review , because now i wish i read the manual before returning the player i bought for my girlfriend .
i immediately had problems getting the player to recognize two of my favorite dvds .
when i tried to install the second dvd player in my brothers house , that one didn `` t work either !
what can i say , i bought the ad600 2 years ago and it was probly the best dvd player ever , quality design , stable , plus it uses a standard ide interface so you can use an old dvd drive from your computer if the player dies .
my recommendation is to wait on buying one from this company as they will surely get sent a message of many returned dvd players after christmas 2003 .
i hoping they will then begin building quality dvd players again , as i do like them .
recommended to anyone looking to purchase a low priced dvd player and not expecting any bells or whistles from a brand name one like sony .
i finally joined the 21st century and bought this dvd player .
only owned it about two weeks so i expect we 're looking at getting another progressive scan dvd player of higher quality very soon .
the player kept displaying `` no disc `` , so i tried the disc in another machine and sure as @  * !
the dvd player is fine .
little inconveinent , but unlike other players i only paid 40 $ .
i purchased one of these to replace an ailing dvd player that 's a few years old .
but , dollar for dollar , this dvd player is probably the best out there .
had to buy my dad a different dvd player locally ( panasonic ) which worked just fine .
i think for about $ 40 more , you can probably find a much better dvd player than this though .
these problems were consistent , and also not present on another dvd player .
i was impressed by this very inexpensive player .
i looked into buying an inexpensive dvd player that had more than the standard set of features and this item seemed to be the best in that category .
i try navigating using the player 's built in menu , and it still would n't work !
i was so excited about the price and reviews of this dvd player .
i hope that amazon will let me trade it for a different , more trusted brand of dvd player .
this is probably one of the few dvd players at $ 40 that can play almost everything you throw at it .
apex is the best cheap quality brand for dvd players .
bought this player after reading the reviews here which identify it as reading most formats including dvd + rw 's and vcd 's .
so sit back , relax and brag to all your friends who paid a mountain of money for a dvd player that can 't do half the things this one can , and for a fraction of the price !
the p/n button switches your dvd players video output signal between pal and ntsc .
but , if you 're looking for my opinion of the apex dvd player , i love it !
i 've owned 6 or 7 dvd players since 1998 .
many of our disney movies do n't play on this dvd player .
i know the saying is `` you get what you pay for `` but at this stage of game dvd players must have better quality than this - there is no excuse .
for the first few weeks , this player was everything i expected it to be , an affordable multi-format dvd player with a stylish slim case as advertised .
i 've bought 3 apex dvd players now .
it is embarassing getting phone calls from family members telling you that the dvd player you gave them less that 3 months ago is no longer working .
we 've purchased 3 universal remotes so far-all claiming to work `` apex `` dvd players and none worked .
the dvd player just would't recognize them .
this dvd player plays raw mpeg2 and mpeg1 videos , jpeg , wma , cdr / cdrw / dvdr / dvdrw , and of course plays dvd movies from uk .
i have not even used my new dvd player and already i am disapointed !
i received this dvd player free with the purchase of a palm tungsten e from officemax .
this is the second apex dvd player i 've had - and the last .
i was surprised to find that not only could this dvd player play mpeg2 format which allowed me to stack 2 movies on a dvd , but it also was able to play vob files which i created with smart ripper .
after having bought and been disappointed in another brand of dvd player , i purchased the apex ad2600 from amazon and first of all i should say it was delivered much more quickly than i had expected .
i also own an `` apex ad 1201 `` dvd player and have had no problems with it since i purchased it almost 1 1/2 years ago .
this is the best dvd player i 've purchased .
i call apex customer service and they told me that there is a known problem with the model playing disney and other movies and that it is not there problem so i 'm stuck with a new dvd player that wo n't play my kids disney movies .
what more can you ask for from a $ 40 dvd player ?
it makes the dvd player to switch between interlace mode and progressive scan mode .
ok this is our first dvd player so what do i know .
i wanted a dvd player that had basic features and would be able to play dvd - r format disc 's that i had made myself .
i bought this dvd player in november .
3/4 way through the first disk we played on it ( naturally on 31 days after purchase ) the dvd player froze .
without a doubt the finest looking apex dvd player that i 've seen .
as a whole , the dvd player has a sleek design and works fine .
for example , i tried playing my new `` pirates of the carribean `` extra features dvd , but this dvd player can not read it .
i think , apex is the best dvd player you can get for the price .
i bought this to replace an expensive ( $ 300 + ) onkyo dvd player that quit after only 3 years !
spend the extra 20 $ and buy a name brand dvd player .
i got one of these to serve as a second dvd player in my house .
had this been my only dvd player , though , it would have been a real problem .
i bought the apex ad-2600 dvd player for the family for christmas .
when i tried to install the second dvd player in my brothers house , that one didn `` t work either !
what can i say , i bought the ad600 2 years ago and it was probly the best dvd player ever , quality design , stable , plus it uses a standard ide interface so you can use an old dvd drive from your computer if the player dies .
my recommendation is to wait on buying one from this company as they will surely get sent a message of many returned dvd players after christmas 2003 .
i hoping they will then begin building quality dvd players again , as i do like them .
recommended to anyone looking to purchase a low priced dvd player and not expecting any bells or whistles from a brand name one like sony .
i finally joined the 21st century and bought this dvd player .
only owned it about two weeks so i expect we 're looking at getting another progressive scan dvd player of higher quality very soon .
the dvd player is fine .
i purchased one of these to replace an ailing dvd player that 's a few years old .
but , dollar for dollar , this dvd player is probably the best out there .
had to buy my dad a different dvd player locally ( panasonic ) which worked just fine .
i think for about $ 40 more , you can probably find a much better dvd player than this though .
these problems were consistent , and also not present on another dvd player .
i looked into buying an inexpensive dvd player that had more than the standard set of features and this item seemed to be the best in that category .
i was so excited about the price and reviews of this dvd player .
i hope that amazon will let me trade it for a different , more trusted brand of dvd player .
this is probably one of the few dvd players at $ 40 that can play almost everything you throw at it .
apex is the best cheap quality brand for dvd players .
so sit back , relax and brag to all your friends who paid a mountain of money for a dvd player that can 't do half the things this one can , and for a fraction of the price !
problem
Positive:
any possible problems should be weighed against the bang-for-the-buck factor , along with the fact that companies like apex seldom have good after-sale support .
i have had great experience with amazon , but i will probably not buy electronics any more from them to avoid any future return problems .
i am very pleased with this product and the price to match and have n't had any problems .
the only thing i did experience was a problem of the player freezing while playing , which i was able to clear by opening it up and blowing it out with `` canned air .
any possible problems should be weighed against the bang-for-the-buck factor , along with the fact that companies like apex seldom have good after-sale support .
i have had great experience with amazon , but i will probably not buy electronics any more from them to avoid any future return problems .
besides the one problem , this machine is amazing !
i am very pleased with this product and the price to match and have n't had any problems .
Negative:
the comments i 've read about having problems with this dvd player all seem to stem from pushing the incorrect buttons on the dvd remote .
for those of you who has problems with this player , i 'd suggest checking the owners manual to get the right setting so that you are not displaying the wrong mode and have no picture , etc .
the comments i 've read about having problems with this dvd player all seem to stem from pushing the incorrect buttons on the dvd remote .
for those of you who has problems with this player , i 'd suggest checking the owners manual to get the right setting so that you are not displaying the wrong mode and have no picture , etc .
neutral:
for other problems go to http : //www .
have had problems since the first day   not playing some dvds and then finally after less than 60 days , it just would not recognize anything i pop in it .
i bought mine in december of 2003 , and have had no real problems with it .
the player usually plays dvd 's , but has occasional problems such as : 1 ) not recognizing a dvd 2 ) stopping a particular point in a movie every time we played it 3 ) not being able to access certain special features on a rental dvd .
after we discovered the problems , we tried to contact apex ( fkor 3 months ) , but we never got in touch with them .
on 2 dvds so far it refuses to play certain episodes with no problems on the others on the dvd .
so , if you read the instructions well , you should n't have any problems with this dvd unit .
i also own an `` apex ad 1201 `` dvd player and have had no problems with it since i purchased it almost 1 1/2 years ago .
i call apex customer service and they told me that there is a known problem with the model playing disney and other movies and that it is not there problem so i 'm stuck with a new dvd player that wo n't play my kids disney movies .
purchased the ad-2600 about a month ago and have had numerous problems with it .
i immediately had problems getting the player to recognize two of my favorite dvds .
and so far have not had any problems with dvds not being able to play .
i 've had no problems at all so far and i 'm very happy .
it played only one out of three dvd 's without problems , the other two being afflicted by a number of glitches .
these problems were consistent , and also not present on another dvd player .
i am returning mine for a replacement , but if i receive another ad-2600 with the same or similar problems i will not only return it for a refund , but never buy another apex product in the future .
for other problems go to http : //www .
i spoke to a rep.   player has a problem with dual-layer dvd 's such as alias season 1 and season 2 .
have had problems since the first day   not playing some dvds and then finally after less than 60 days , it just would not recognize anything i pop in it .
i bought mine in december of 2003 , and have had no real problems with it .
this problem vanished after the first month , so i assume it was a temporary dust issue .
the player usually plays dvd 's , but has occasional problems such as : 1 ) not recognizing a dvd 2 ) stopping a particular point in a movie every time we played it 3 ) not being able to access certain special features on a rental dvd .
after we discovered the problems , we tried to contact apex ( fkor 3 months ) , but we never got in touch with them .
on 2 dvds so far it refuses to play certain episodes with no problems on the others on the dvd .
apex has still not responded to my email describing the problem after almost a week and their customer service line is always busy .
so , if you read the instructions well , you should n't have any problems with this dvd unit .
i also own an `` apex ad 1201 `` dvd player and have had no problems with it since i purchased it almost 1 1/2 years ago .
they sent me a new ad2600 with the same problem .
i call apex customer service and they told me that there is a known problem with the model playing disney and other movies and that it is not there problem so i 'm stuck with a new dvd player that wo n't play my kids disney movies .
i am still trying to resolve the problem with the second one .
but about 25 % of dvd 's i 've played on ithave a problem , when watching a movie the picture will freeze , but the dvd still plays , and eventualy the picture kicks back in after skipping a few moments .
i searched on the internet and found one tip which solved our problem : press i/p button on the remote control .
when i 1st tried it i found that it had no problem playing the more expensive dvd - r media disc 's that other players would play but to my surprise was able to play cheep media that i had burned that i could n't get to work before in anything but the dvd burner itself that i had made the disc with .
purchased the ad-2600 about a month ago and have had numerous problems with it .
had this been my only dvd player , though , it would have been a real problem .
but i would expect that , since my movie discs have all played with no problem , the extras discs would , too , without any additional tweaking .
the button on the remote to switch from pal to ntsc was undoubtedly my problem .
i immediately had problems getting the player to recognize two of my favorite dvds .
and so far have not had any problems with dvds not being able to play .
i 've had no problems at all so far and i 'm very happy .
if problem occurs again i will repost my new rating .
small problem .
it played only one out of three dvd 's without problems , the other two being afflicted by a number of glitches .
these problems were consistent , and also not present on another dvd player .
i am returning mine for a replacement , but if i receive another ad-2600 with the same or similar problems i will not only return it for a refund , but never buy another apex product in the future .
price
Positive:
if you 're a bargain hunter and you want a great feature set for a rock-bottom price , i highly recommend this model .
features and looks this dvd player is overpriced had it come with sony or one of the other top brand names .
and the slim form-factor together with the mirror-like front panel sure makes the player look cool and pricey !
good : progressive scan player for a relatively low price ( although the better known manufacturers like toshiba , pioneer , and panasonic are now offering lower-priced progressive scan players as well ) .
i bought this player during a christmas sale at an excellent price .
for the price , it 's a very nice dvd player .
even if i had paid full price i would have considered this a good deal .
mixed bag i guess but the price was right .
i am very pleased with this product and the price to match and have n't had any problems .
Negative:
bottom line for me is that for the price i do n't think you can go wrong at all by purchasing this dvd player .
this player has worked flawlessly for me and at this price , you can 't go wrong .
either way , can 't go wrong with this price .
neutral:
for the price it is a well spent investment !
this player is not worth any price and i recommend that you do n't purchase it .
you can 't find the mpeg playback on high priced units .
i did not want to have high expectations for this apex player because of the price but it is definitely working out much better than what i would expect from an expensive high-end player .
amazon was supposed to send me another one , but did n't and sent me a gift certificate instead ( i 'm guessing because the price has gone up on this unit since december ) .
i think , apex is the best dvd player you can get for the price .
recommended to anyone looking to purchase a low priced dvd player and not expecting any bells or whistles from a brand name one like sony .
bought the apex ad-2600 from amazon in 12/03 mainly on price , $ 49 .
of course , i was hesitant given the price , but i 've been extremely impressed since receiving it , and bought a second one as a christmas present for my parents .
i was so excited about the price and reviews of this dvd player .
this is the third apex product i 've bought and they continue to impress for the price .
i paid twenty dollars more than the current price , and even then it was a steal .
so sit back , relax and brag to all your friends who paid a mountain of money for a dvd player that can 't do half the things this one can , and for a fraction of the price !
features
Positive:
it 's very sleek looking with a very good front panel button layout , and it has a great feature set .
if you 're a bargain hunter and you want a great feature set for a rock-bottom price , i highly recommend this model .
great quality picture and features .
it looks great - and is loaded with features .
features and looks this dvd player is overpriced had it come with sony or one of the other top brand names .
for the money apex machines have good features .
i figured with a great first product and with this one having more features than the 600 i would buy one .
the player looked good right out of the box , offering lots of features and good styling .
after multilple tries , one of the disks was finally recognized but video was poor and features not available .
Negative:
i only wanted something to play dvds on but this machine has all these other features that i probably will never use but it 's nice to know that there 're there .
neutral:
the player usually plays dvd 's , but has occasional problems such as : 1 ) not recognizing a dvd 2 ) stopping a particular point in a movie every time we played it 3 ) not being able to access certain special features on a rental dvd .
now it would have gotten 5 stars had this baby come with features to upgrade the firmware and was able to play divx or avi videos .
because of it 's hidden features ( no macrovision , non-regional ) i keep this baby around to watch non-american region dvd 's .
lot 's of other features that i need to find out about .
i wanted a dvd player that had basic features and would be able to play dvd - r format disc 's that i had made myself .
for example , i tried playing my new `` pirates of the carribean `` extra features dvd , but this dvd player can not read it .
so i do n't understand why it would not work with dvds that seem to have more features in them .
i simply watched the extra features on another player .
the second one was the 2500 which i think is better than the 2600 because it has more features such as karoake which i do use sometimes for parties .
there were a few attractive features , such as the small size and the layout of the remote .
i looked into buying an inexpensive dvd player that had more than the standard set of features and this item seemed to be the best in that category .
still , i was willing to overlook those things as this unit looks sleek and has a myriad of features !
thing
Positive:
another nice thing is that the unit has both optical and coax digital audio outputs , though the latter was not mentioned in the literature i 'd scanned before buying .
save money on the long run - buy something decent once instead of buying cheap every month .
the only thing i did experience was a problem of the player freezing while playing , which i was able to clear by opening it up and blowing it out with `` canned air .
the cool thing about the ad-2600 it plays alot of different file like mp3 , wma cds , jpeg and kodak picture cds , dvd 's , dvd - / + r 's .
Negative:
one bad thing though , i find the remote-control a bit flimsy and i predict it will most probably ' die ' before the player does .
p.   what the hell is wrong with this thing .
the front door is miss aligned on my unit and you have to manually life it up just so slightly for the door to close , a very annoying thing after ahwile .
i only wanted something to play dvds on but this machine has all these other features that i probably will never use but it 's nice to know that there 're there .
2 ) the remote works , but then it does not work , and you are left standing there thinking you are doing something wrong .
i was told that it is no longer available , so there must be something really wrong with it .
neutral:
for the first few weeks , this player was everything i expected it to be , an affordable multi-format dvd player with a stylish slim case as advertised .
have had problems since the first day   not playing some dvds and then finally after less than 60 days , it just would not recognize anything i pop in it .
as i emailed to the the customer service department , the only thing this player has done consistantly is use enought electricity to keep the red led burning .
do yourself a favor and save your money to get something of better quality , or at least works .
this has happened with several different dvd 's and occasionally if we keep trying something , it will work when it did not work one time before .
unfortunately i bought a player because the ps2 could n't play all my dvds , and now the player can 't play everything .
we saw reviews that said the same thing , and also saw here that their customer service stinks .
the other thing i do n't like about this 2600 is that it makes the color look over saturated .
after hooking the thing up , i found that it would only played less than 50 % of the dvds i put in it .
it 's not a listed feature but , the one thing that sold the unit is that it plays mpeg video .
same story as everybody else when trying to get service from apex - nothing .
pay a few more bucks and get something else - it 'll be worth it in the long run .
things that i 'd prefer different - there 's a red light that shines when it 's turned off !
when i 1st tried it i found that it had no problem playing the more expensive dvd - r media disc 's that other players would play but to my surprise was able to play cheep media that i had burned that i could n't get to work before in anything but the dvd burner itself that i had made the disc with .
i 've tried several dvd 's and even new ones do the same thing .
i 've tried someone elses and the same thing happens .
this player seems to work fine with everything else .
it works well enough ( so far ) for me to be satisfied with it , and it 's possible that i 'm missing something .
i bought this thing because it plays everything .
i knew nothing about dvds before this but with this machine i figured it all out very quickly .
i just hooked it up and everything seemed to be going fine .
still , i was willing to overlook those things as this unit looks sleek and has a myriad of features !
i get to chapter 34 and everything freezes !
i decided to check one more thing though and plugged in my 3-year - old unit again just to see .
this is probably one of the few dvd players at $ 40 that can play almost everything you throw at it .
the build quality shows why its so cheap - small scratches on the base plate , something that you would n't see on a sony and an overall plasticky feel   2 .
it looks really sleek and stylish , and does everything it claims .
so sit back , relax and brag to all your friends who paid a mountain of money for a dvd player that can 't do half the things this one can , and for a fraction of the price !
unit
Positive:
another nice thing is that the unit has both optical and coax digital audio outputs , though the latter was not mentioned in the literature i 'd scanned before buying .
the entire unit was poorly crafted .
there were sharp screw tips on the underside of the unit coming from inside that were obviously used to anchor the internal control board .
i guess i 'm just lucky to get a good working unit !
unit worked great for 3 weeks then video output failed .
Negative:
the unit seems to play all formats that i have put in it ( jpeg , kodak pic 's and dvd-r ) i have read other reviews and some good and soom not so good , but my feeling at this time is `` two thumbs up `` !
the front door is miss aligned on my unit and you have to manually life it up just so slightly for the door to close , a very annoying thing after ahwile .
neutral:
i purchased this unit 3 months back and i think the unit knew when my warrenty expires .
it 's not a listed feature but , the one thing that sold the unit is that it plays mpeg video .
you can 't find the mpeg playback on high priced units .
i do want to mention too that it is certainly worthwhile to read the instruction manual that comes with the unit .
so , if you read the instructions well , you should n't have any problems with this dvd unit .
it worked from 12-26 to 1-9 at which time the picture failed completely ( see other negative reviews-my unit was n't the only one this happened to .
i also registered the unit online and posted two messages to the apex support person ( there can 't possibly be more than one !
amazon was supposed to send me another one , but did n't and sent me a gift certificate instead ( i 'm guessing because the price has gone up on this unit since december ) .
my other gripe is the incredibly crappy remote , which is worse than other , cheaper apex units .
i 've attempted to connect this unit to several different tvs , using a multitude of connection methods , and i still can 't get a video signal from the machine .
i 've registered this unit at www .
i 'd recommend against this unit .
3 ) you must press the play button and hold it for a couple of seconds otherwise it will not work and you will think the whole unit is broken .
still , i was willing to overlook those things as this unit looks sleek and has a myriad of features !
i decided to check one more thing though and plugged in my 3-year - old unit again just to see .
product
Positive:
we are overall pleased with product .
i figured with a great first product and with this one having more features than the 600 i would buy one .
i am very pleased with this product and the price to match and have n't had any problems .
Negative:
i had to return the remote on this product because it appeared to be defective .
neutral:
customer service and technical support are overloaded and nonresponsive - tells you about the quality of their products and their willingness to stand behind them .
i would not be inclined to purchase an apex product again .
i will never buy another apex digital product !
do not buy this product or any apex product unless you are looking to be frustrated and lose money !
this product sucks , the customer service from apex sucks .
i bought this product from amazon .
anyway , the initial impression is much better than when i opened the box on the 1100 over a year ago - you can telll that apex is trying harder to improve their product .
because of this , i am disappointed and would not recommend this product .
update : january 27th 2004 - the second one crapped out only after a week - dont buy this product !
imagine my shock - and absolute instant disdain for any products made by apex .
if not i will avoid apex products in the future .
i read in consumer reports that apex is a reliable brand , but with my experience and reading the other reviews , i think i will be doing a little more homework before considering another apex product .
i am returning mine for a replacement , but if i receive another ad-2600 with the same or similar problems i will not only return it for a refund , but never buy another apex product in the future .
this is the third apex product i 've bought and they continue to impress for the price .
reviews
Positive:
i bought this apex 2600 dvd player for myself at christmas because it got good reviews as a good value for the money on a variety of different sites .
i checked out the amazon reviews and i 'm pleased to say mine worked , works , fine right out of the box .
prior to christmas , it seems the reviews were very good but after that it seems the reviews went bad !
i purchased the apex 2600 after reading good reviews of it , both here and in other places .
Negative:
the unit seems to play all formats that i have put in it ( jpeg , kodak pic 's and dvd-r ) i have read other reviews and some good and soom not so good , but my feeling at this time is `` two thumbs up `` !
neutral:
we saw reviews that said the same thing , and also saw here that their customer service stinks .
i purchased the ad2600 after feeling comfortable with the reviews i read here on amazon .
i accually did n't buy the apex ad-2600 from amazon but , the reviews i found here helped me purchase it .
it worked from 12-26 to 1-9 at which time the picture failed completely ( see other negative reviews-my unit was n't the only one this happened to .
so far the dvd works so i hope it does n't break down like the reviews i 've read .
i was so excited about the price and reviews of this dvd player .
after reading several other reviews this appears to be relatively common .
i read in consumer reports that apex is a reliable brand , but with my experience and reading the other reviews , i think i will be doing a little more homework before considering another apex product .
bought this player after reading the reviews here which identify it as reading most formats including dvd + rw 's and vcd 's .
amazon
Positive:
i have had great experience with amazon , but i will probably not buy electronics any more from them to avoid any future return problems .
though we were past the deadline for returns ( by a few days ) , i contacted amazon right away and pleaded for help .
( good going , amazon ) .
finally , amazon 's free shipping is really getting good , it took only 3 working days for the player to reach me !
i checked out the amazon reviews and i 'm pleased to say mine worked , works , fine right out of the box .
amazon was wonderful about picking it up the next day and paying for the return shipping .
Negative:
amazon , do your customers a big favor , do n't carry this item , and give them refunds !
i feel that once i contact amazon that they will get to the bottom of this .
neutral:
i tried to contact apex to return it ( i missed the amazon return period ) and it took 3 months to get through to their customer service dept .
amazon has been working with me to refund my money , but they reminded me that i have past the 30 day return policy and this was a courtesy return .
i hate apex but love amazon , and i tell everyone .
i purchased the ad2600 after feeling comfortable with the reviews i read here on amazon .
i accually did n't buy the apex ad-2600 from amazon but , the reviews i found here helped me purchase it .
after having bought and been disappointed in another brand of dvd player , i purchased the apex ad2600 from amazon and first of all i should say it was delivered much more quickly than i had expected .
amazon was supposed to send me another one , but did n't and sent me a gift certificate instead ( i 'm guessing because the price has gone up on this unit since december ) .
i bought this product from amazon .
so , i bought apex ad-2600 in november ' 03 from amazon .
thankfully amazon has free return shipping !
i 'm sending this pup back to amazon and looking for the 2500 on ebay .
amazon is awaesome !
i applied a $ 25 amazon gift voucher i got for christmas so i only ended up paying $ 29 for this machine .
bought the apex ad-2600 from amazon in 12/03 mainly on price , $ 49 .
the other company is currently `` out of stock `` so i ordered another from amazon and will be taking the original back to the competitor today .
hopefully the replacement from amazon will work just fine .
i hope that amazon will let me trade it for a different , more trusted brand of dvd player .
i have shopped with amazon before and have been very happy with their performance thus far .
dvds
Positive:
player works and looks great - if you can get the dvd 's to play .
i bought this apex 2600 dvd player for myself at christmas because it got good reviews as a good value for the money on a variety of different sites .
( he had owned two apex dvd players , and was pleased with both of them .
most of the dvds i was trying were fairly new and were in great condition .
features and looks this dvd player is overpriced had it come with sony or one of the other top brand names .
the cool thing about the ad-2600 it plays alot of different file like mp3 , wma cds , jpeg and kodak picture cds , dvd 's , dvd - / + r 's .
well , this apex dvd player turned out great !
it plays basically every media i 've tested so far , even an old vcd that i ripped years ago and the rental dvd that could n't be played on my old $ 200 sharp player !
i have to say i 'm also pretty impressed by the user interface for playing jpeg , mp3 and mpeg files stored on cd-rs / dvds .
for the most part this is a good dvd player .
let me quote a customer service rep from one of the authorized apex service locations in my state ( they only service apex tv 's , not dvd players ) :   '' you can send it in , but i would n't count on ever seeing it or a replacement again .
unlike some of the other people who received a `` lemon `` , my dvd player came in perfect working condition .
it 's running great for all the dvds i have and rented .
received apex dvd and the picture was great when set up with s connector .
for the price , it 's a very nice dvd player .
seemed like a good deal , but this pos frequently can not recognize dvds and music cds -- takes a long time loading and then concludes , `` no disc `` .
all in all , trying to save some money on this player resulted in me shelling a great deal more when i purchased a much nicer dvd vcr combo player to make up for blazing crappiness of this very embarassing gift .
ability to play most discs - i tried dvd , vcd , dvd-r , audio cd and it played all   3 .
this is wonderful to have for your first dvd player .
think you need to pay a fortune for a good qulaity dvd player ?
however , i do n't know the dvd 's performance on a heavy load of every-day viewing .
most of the dvds i was trying were fairly new and were in great condition .
i have to say i 'm also pretty impressed by the user interface for playing jpeg , mp3 and mpeg files stored on cd-rs / dvds .
it 's running great for all the dvds i have and rented .
seemed like a good deal , but this pos frequently can not recognize dvds and music cds -- takes a long time loading and then concludes , `` no disc `` .
Negative:
the comments i 've read about having problems with this dvd player all seem to stem from pushing the incorrect buttons on the dvd remote .
bottom line for me is that for the price i do n't think you can go wrong at all by purchasing this dvd player .
i bought this dvd player mainly because my old sharp dvd player could not play most of the dvds from the store that i rent from and i had to watch them using my pc 's dvd-rom player .
after about an hour it starts skipping like the dvd 's are dirty .
at first i thought it is only a isolated incident , but i was proven wrong when the player would not read my `` alias `` dvds as well .
the unit seems to play all formats that i have put in it ( jpeg , kodak pic 's and dvd-r ) i have read other reviews and some good and soom not so good , but my feeling at this time is `` two thumbs up `` !
the 2nd dvd player had a faulty power supply which caused to occasionally not turn on .
i only wanted something to play dvds on but this machine has all these other features that i probably will never use but it 's nice to know that there 're there .
when i hooked it up it only produced sound - a cd played fine , but with a dvd i only got the audio - no picture !
i bought this dvd player mainly because my old sharp dvd player could not play most of the dvds from the store that i rent from and i had to watch them using my pc 's dvd-rom player .
at first i thought it is only a isolated incident , but i was proven wrong when the player would not read my `` alias `` dvds as well .
i only wanted something to play dvds on but this machine has all these other features that i probably will never use but it 's nice to know that there 're there .
neutral:
the p/n button switches your dvd players video output signal between pal and ntsc .
but , if you 're looking for my opinion of the apex dvd player , i love it !
i 've owned 6 or 7 dvd players since 1998 .
what got me to buy was the reviewer that said it would play dvd-rs fill of files ( e.   it sure does !
many of our disney movies do n't play on this dvd player .
i spoke to a rep.   player has a problem with dual-layer dvd 's such as alias season 1 and season 2 .
i know the saying is `` you get what you pay for `` but at this stage of game dvd players must have better quality than this - there is no excuse .
for the first few weeks , this player was everything i expected it to be , an affordable multi-format dvd player with a stylish slim case as advertised .
there are funny little ridges on the dvd that look like the slice of a tree trunk !
i took it to my father 's house to play a tom jones concert dvd and he loved the player so much i gave it to him .
i 've bought 3 apex dvd players now .
have had problems since the first day   not playing some dvds and then finally after less than 60 days , it just would not recognize anything i pop in it .
i have had this player for 3 months and have been able to see a total of 6 dvd 's , after the frustration and aggrivation of getting the player to do it 's job .
it is embarassing getting phone calls from family members telling you that the dvd player you gave them less that 3 months ago is no longer working .
the player usually plays dvd 's , but has occasional problems such as : 1 ) not recognizing a dvd 2 ) stopping a particular point in a movie every time we played it 3 ) not being able to access certain special features on a rental dvd .
this has happened with several different dvd 's and occasionally if we keep trying something , it will work when it did not work one time before .
i have several tv shows on dvd so they are divided by episode .
on 2 dvds so far it refuses to play certain episodes with no problems on the others on the dvd .
unfortunately i bought a player because the ps2 could n't play all my dvds , and now the player can 't play everything .
we 've purchased 3 universal remotes so far-all claiming to work `` apex `` dvd players and none worked .
( on here of course ) also , a couple dvd 's would n't play and they were new ones !
after @ 3 months , it stoppped playing higher number scenes on dvds .
after hooking the thing up , i found that it would only played less than 50 % of the dvds i put in it .
the dvd player just would't recognize them .
this dvd player plays raw mpeg2 and mpeg1 videos , jpeg , wma , cdr / cdrw / dvdr / dvdrw , and of course plays dvd movies from uk .
i have not even used my new dvd player and already i am disapointed !
because of it 's hidden features ( no macrovision , non-regional ) i keep this baby around to watch non-american region dvd 's .
i received this dvd player free with the purchase of a palm tungsten e from officemax .
this is the second apex dvd player i 've had - and the last .
i was surprised to find that not only could this dvd player play mpeg2 format which allowed me to stack 2 movies on a dvd , but it also was able to play vob files which i created with smart ripper .
after having bought and been disappointed in another brand of dvd player , i purchased the apex ad2600 from amazon and first of all i should say it was delivered much more quickly than i had expected .
so far i 've played regular dvd 's , backup dvd-r 's , mp3 cd 's , and regular cd 's .
so , if you read the instructions well , you should n't have any problems with this dvd unit .
i also own an `` apex ad 1201 `` dvd player and have had no problems with it since i purchased it almost 1 1/2 years ago .
this dvd play is basicly junk .
this is the best dvd player i 've purchased .
i 've owned a panasonic and sony dvd and this one outperforms in function and image quality and most of all , access speed .
i have sent my ad2600 back to apex because it wo n't play certain disney and other dvd movies ( no disc message ) .
i call apex customer service and they told me that there is a known problem with the model playing disney and other movies and that it is not there problem so i 'm stuck with a new dvd player that wo n't play my kids disney movies .
what more can you ask for from a $ 40 dvd player ?
but about 25 % of dvd 's i 've played on ithave a problem , when watching a movie the picture will freeze , but the dvd still plays , and eventualy the picture kicks back in after skipping a few moments .
it makes the dvd player to switch between interlace mode and progressive scan mode .
it only read the dvds 10 % of the time , otherwise i would get a no disc screen .
seems to read most dvds fine , and reads quietly ( i had a pioneer player that had fairly loud disc spin noise ) .
ok this is our first dvd player so what do i know .
i like the auto fit feature = you can stretch widescreen dvd 's to normal .
i wanted a dvd player that had basic features and would be able to play dvd - r format disc 's that i had made myself .
when i 1st tried it i found that it had no problem playing the more expensive dvd - r media disc 's that other players would play but to my surprise was able to play cheep media that i had burned that i could n't get to work before in anything but the dvd burner itself that i had made the disc with .
i bought this dvd player in november .
i 've tried several dvd 's and even new ones do the same thing .
3/4 way through the first disk we played on it ( naturally on 31 days after purchase ) the dvd player froze .
one of the dvd 's i received as a christmas present kept freezing .
without a doubt the finest looking apex dvd player that i 've seen .
first of all , i bought this dvd as a christmas present for my girlfriend and i am somewhat disappointed .
as a whole , the dvd player has a sleek design and works fine .
what disappointed me is the fact that it does not seem to read certain dvds .
for example , i tried playing my new `` pirates of the carribean `` extra features dvd , but this dvd player can not read it .
so i do n't understand why it would not work with dvds that seem to have more features in them .
i had apex regular ( non-progressive ) dvd-player for two years .
apex ad-2600 runs all the dvd media including dvd + r/rw and dvd-r / rw ( unlike sony or panasonic - one supports only + r/rw and another supports - r/rw ) .
i think , apex is the best dvd player you can get for the price .
i bought this to replace an expensive ( $ 300 + ) onkyo dvd player that quit after only 3 years !
spend the extra 20 $ and buy a name brand dvd player .
i got one of these to serve as a second dvd player in my house .
had this been my only dvd player , though , it would have been a real problem .
so far the dvd works so i hope it does n't break down like the reviews i 've read .
i bought the apex ad-2600 dvd player for the family for christmas .
this is the third apex dvd i bought .
the first one was the 705 which i hacked successfully to play all region dvds and disable macrovision .
but heck it plays my alias dvds .
by the way my alias dvds are legit too not no bootleg from the internet .
forget about the sleek looks if it can 't play some of your real dvds .
i immediately had problems getting the player to recognize two of my favorite dvds .
when i tried to install the second dvd player in my brothers house , that one didn `` t work either !
what can i say , i bought the ad600 2 years ago and it was probly the best dvd player ever , quality design , stable , plus it uses a standard ide interface so you can use an old dvd drive from your computer if the player dies .
my recommendation is to wait on buying one from this company as they will surely get sent a message of many returned dvd players after christmas 2003 .
i hoping they will then begin building quality dvd players again , as i do like them .
and so far have not had any problems with dvds not being able to play .
recommended to anyone looking to purchase a low priced dvd player and not expecting any bells or whistles from a brand name one like sony .
i finally joined the 21st century and bought this dvd player .
i knew nothing about dvds before this but with this machine i figured it all out very quickly .
we tried the `` finding nemo `` dvd and when we got to ~ chapter 28 , the frames started to freeze for no reason .
i pulled out our old non-progressive scan toshiba , hooked it back-up and the `` finding nemo `` dvd works fine .
only owned it about two weeks so i expect we 're looking at getting another progressive scan dvd player of higher quality very soon .
the dvd player is fine .
to get back to the menu of the dvd you have to press `` menu `` on the remote while the dvd is playing .
i purchased one of these to replace an ailing dvd player that 's a few years old .
but , dollar for dollar , this dvd player is probably the best out there .
had to buy my dad a different dvd player locally ( panasonic ) which worked just fine .
i think for about $ 40 more , you can probably find a much better dvd player than this though .
it played only one out of three dvd 's without problems , the other two being afflicted by a number of glitches .
these problems were consistent , and also not present on another dvd player .
i looked into buying an inexpensive dvd player that had more than the standard set of features and this item seemed to be the best in that category .
so i pop-in my first dvd and start to watch .
my next thought was that the dvd must be damaged .
i was so excited about the price and reviews of this dvd player .
i hope that amazon will let me trade it for a different , more trusted brand of dvd player .
this is probably one of the few dvd players at $ 40 that can play almost everything you throw at it .
apex is the best cheap quality brand for dvd players .
the one i purchased for a frend as a gift will not read any dvd disc .
it does not only have difficulty playing jpegs , it even has trouble properly playing dvd movies .
it plays original dvds and cds and plays mp3s and jpegs .
bought this player after reading the reviews here which identify it as reading most formats including dvd + rw 's and vcd 's .
can 't say whether i rec 'd an `` updated `` model but it will not read dvd + rw 's or vcd 's for me .
it did play a dvd-r which was unplayable in my older philips machine .
so sit back , relax and brag to all your friends who paid a mountain of money for a dvd player that can 't do half the things this one can , and for a fraction of the price !
if you watch dvds once in a while like i do , get this !
for instance , i made several back-ups of my dvd movies using dvd-r ( w ) and + r ( w ) and it plays the dvds .
have had problems since the first day   not playing some dvds and then finally after less than 60 days , it just would not recognize anything i pop in it .
i have several tv shows on dvd so they are divided by episode .
on 2 dvds so far it refuses to play certain episodes with no problems on the others on the dvd .
unfortunately i bought a player because the ps2 could n't play all my dvds , and now the player can 't play everything .
after @ 3 months , it stoppped playing higher number scenes on dvds .
after hooking the thing up , i found that it would only played less than 50 % of the dvds i put in it .
but about 25 % of dvd 's i 've played on ithave a problem , when watching a movie the picture will freeze , but the dvd still plays , and eventualy the picture kicks back in after skipping a few moments .
it only read the dvds 10 % of the time , otherwise i would get a no disc screen .
seems to read most dvds fine , and reads quietly ( i had a pioneer player that had fairly loud disc spin noise ) .
what disappointed me is the fact that it does not seem to read certain dvds .
so i do n't understand why it would not work with dvds that seem to have more features in them .
the first one was the 705 which i hacked successfully to play all region dvds and disable macrovision .
but heck it plays my alias dvds .
by the way my alias dvds are legit too not no bootleg from the internet .
forget about the sleek looks if it can 't play some of your real dvds .
i immediately had problems getting the player to recognize two of my favorite dvds .
and so far have not had any problems with dvds not being able to play .
i knew nothing about dvds before this but with this machine i figured it all out very quickly .
it plays original dvds and cds and plays mp3s and jpegs .
if you watch dvds once in a while like i do , get this !
for instance , i made several back-ups of my dvd movies using dvd-r ( w ) and + r ( w ) and it plays the dvds .
