canon
Positive:
great job canon !
just a little overview , powershot g3 is the flagship of canon 's powershot series and its an slr-like camera , its 4 megapixel and ( alsmost ) full manual control gives the pictures a touch of brilliance .
i am absolutely in awe of this camera , canon put enormous quality into the g3 .
still i am a little suprised that canon did not correct this design flaw before releasing the camera .
despite this minor disappointment , i highly recommend the canon g3 anyone who is serious about digital photography .
i bought a 512 mb card by simpletech and it works great with my canon .
this camera has canon 's great colorimetry , plus what you see in the lcd is what you get .
although canon 's batteries are proprietary , they last a really long time , recharge fairly quickly in the camera , plus if you want ' more power ' , you can even find a knockoff charger and spare batteries right here on amazon .
i cant use my nikon external flash on a canon camera , but i can use my metz , with the proper metz module and extension cord connected between the g3 and the 60 ct-4 .
contrary to what ive read elsewhere , the g3 does sync at 1/250 of a second with third-party flashes , just as it does with the dedicated flashes from canon .
the canon software for raw images does not present you with a raw image at all , but the raw image after it has been processed by all the image-affecting settings in the camera .
looks quite neat too suggesting that canon may have , er , canonized it a bit ) .
this camera has a cool stitch pictures feature , to find out more just log on to canon 's website .
the g3 has a shoe which will take other powerful ( and expensive ) canon flashes that will allow bounce and reflected flash photography .
the canon g3 improves in almost all ways on the g1 and g2 before it , and in fact beats the nikon coolpix 5000 in performance ( picture quality and battery life ) -- which is amazing because the 5000 is a 5 megapixel camera and the canon is a 4 megapixel camera .
the canon allows you to change lenses , and it accepts the ibm microdrive ( type ii compact flash ) , so you can have up to 1 gigabyte of storage .
Negative:
1 ) quite bulky ( it 's about the same size as my minolta vectis s-1 aps slr ) and uses a heavy battery , although not very solid as it is contructed mostly of plastic ( unlike canon 's elph line )   not very ergonomical - you 'll find even for a point-and-shoot lens )   4the viewfinder is borderuer lcd scoying .
the olympus is a bit clumsy-looking and the user-interface not as friendly as the canon , but one of the features that sold me on the g3 was the battery life - no other camera out there gives you the type of battery life as the canon g3 .
the canon g3 gives tons of control for photo buffs but still has an `` auto `` mode that makes it very easy for the novice to use .
short of the eos range from canon or the d100s from nikon ( both slrs ) .
canon have packed a lot in here and the options and controls are easy to use and logically laid out .
i 'm glad canon decided to keep the 4mp resolution and improved upon it with new technology ;   i can 't fit all that resolution ( 4mp = 2272x 1704 resol .
i called the canon technical service center to see if i had a defective camera .
neutral:
i recently purchased the canon powershot g3 and am extremely satisfied with the purchase .
a few of my work constituants owned the g2 and highly recommended the canon for picture quality .
i bought my canon g3 about a month ago and i have to say i am very satisfied .
i 'm one of those people that can only concentrate on one screen at a time so i 've been having trouble paying attention to the little display panel on top , but that does n't stop me from loving this camera .
the canon computer software used to download , sort , upload and manage your digital pictures on the computer is very nice and very easy to use .
i wish canon would work out some way for that issue .
when shopping for digital cameras i looked at the nikon cp5700 , olympus c5050 , nikon cp5000 , and the canon g3 .
the catch with the canon g3 camera , ( and perhaps all of digital cameras ) is that its unresponsiveness will cause you to miss precious shots .
i own another canon - an eos ( 35mm film ) camera .
the canon g3 is perhaps the best 4mp camera out there .
canon was an obvious choice , but i did not want to limit my decision , so started researching all brands that would take my microdrives .
needless to say , the canon won , hands down .
get the canon 850 printer and an ex flash .
yes there is a corner lens barrel distortion ( i do n't like it too but no harm done since i always use the camea lcd screen to see exactly what i 'm going to get ) in the viewfinder when you do n't zoom ( when you zoom the lens distortion goes away ) , canon knows this and engineered it that way to minimize the parallax phenomenon ; that is what lmost exactly ot the picture .
they got the best lens adapter for the g3-better than canon 's .
i looked at both the nikon coolpix 5700 and the canon g3 , and decided on the g3 due both to ergonomics ( much more comfortable to hold and use ) and the price .
the hot shoe flash attachment allowed me to buy and use a sophisticated flash unit :   i chose the canon speedlite 420 .
the g3 has a different type of battery charging system from the smaller canon cameras : the battery needs to be charged while in the camera , but the charging system also enables you to use the camera while plugged in without running down the battery .
canon 's optics are better and i believe their processing algorithms are also better .
simply , the canon g3 is the best digital camera out there today at this price point .
g3
Positive:
i am a software engineer and am very keen into technical details of everything i buy , i spend around 3 months before buying the digital camera ; and i must say , g3 worth every single cent i spent on it .
just a little overview , powershot g3 is the flagship of canon 's powershot series and its an slr-like camera , its 4 megapixel and ( alsmost ) full manual control gives the pictures a touch of brilliance .
i am absolutely in awe of this camera , canon put enormous quality into the g3 .
despite this minor disappointment , i highly recommend the canon g3 anyone who is serious about digital photography .
i recommend unreservedly the powershot g3 to any potential buyer looking for a first-class digital camera at a reasonable price - there is no better camera out there - period !
i chose the g3 because of its reputation for very high quality , clean images .
at least once youve got focus lock , the shutter release lag time for the g3 is about 1/10 of a second , which from what ive read , is better than just about anything else available .
relative to what i can easily achieve with external flash on my nikon slr , the internal flash on the g3 produces harsh , flat images with ugly hot spots .
i cant use my nikon external flash on a canon camera , but i can use my metz , with the proper metz module and extension cord connected between the g3 and the 60 ct-4 .
contrary to what ive read elsewhere , the g3 does sync at 1/250 of a second with third-party flashes , just as it does with the dedicated flashes from canon .
you also have to set the g3 to second shutter sync , which is what youd want to do most of the time anyhow .
being a great fan of the g2 i set out with g3 with a somewhat negative expectation , difficult as it is to improve drastically on something already as ' perfect ' as the powershot g2 .
there 's really very little about g3 images to criticize .
the powershot g3 is a great camera .
the little digital elphs were the best-designed , most-elegant cameras until the g3 came along and squashed them .
the g3 has most if not all of the features that you would want from a semi-pro / pro slr with a good range of manual options for those who know something about photography .
the g3 has a shoe which will take other powerful ( and expensive ) canon flashes that will allow bounce and reflected flash photography .
unless you are making posters , a g3 is more than good enough .
the larger lens of the g3 gives better picture quality in low light , and the 4-times optical zooms gets you just that much closer .
after doing a hands-on comparison between the nikon coolpix 5700 and sony dsc-f 717 ( both of which lack the quality , feel , or features of the g3 ) , i ultimately chose the g3 because of its outstanding image quality ( resolution and coloration are superior ) .
the canon g3 improves in almost all ways on the g1 and g2 before it , and in fact beats the nikon coolpix 5000 in performance ( picture quality and battery life ) -- which is amazing because the 5000 is a 5 megapixel camera and the canon is a 4 megapixel camera .
Negative:
the g3 is loaded with many useful features , and unlike many smaller digital cameras , it is easy to hold steady when using slower shutter speeds .
the olympus is a bit clumsy-looking and the user-interface not as friendly as the canon , but one of the features that sold me on the g3 was the battery life - no other camera out there gives you the type of battery life as the canon g3 .
the canon g3 gives tons of control for photo buffs but still has an `` auto `` mode that makes it very easy for the novice to use .
now there is one more complaint i have about the g3 and that is the software that comes with it for processing raw images ( i only shoot in raw image mode and the first thing i did was replace the 32 mbyte cf with a 512 mbyte cf , which gives me 130 raw images , as opposed to 7 !
what this plug-in reveals is the truly stunning quality of the raw g3 hardware .
what the g3 raw image software gives you is a fantasy world designed to please the uncritical .
i am stunned and amazed at the quality of the raw images i am getting from this g3 ( in conjunction with my professional flash system ) , and can easily put up with the cameras limitations , because ive never seen anything better within its resolution limits .
the moment passes , and then your new g3 camera takes the shot .
this is a big plus for those who a shifting to digital and the g3 's large mobile screen helps with this .
i did extensive research before chosing the g3 but there 's nothing like picking one up and playing with it first .
neutral:
i recently purchased the canon powershot g3 and am extremely satisfied with the purchase .
i bought my canon g3 about a month ago and i have to say i am very satisfied .
recent price drops have made the g3 the best bargain in digital cameras currently available .
those used to 35mm cameras will find the g3 very comfortable and friendly to use .
i was considering the olympus camedia c-5050 but was convinced to buy the g3 after visiting a store and holding it in my hands and trying it out .
fortunately , the g3 has a hot shoe that can take an external flash , and fortunately for me , i already owned a one of the highest quality external flashes that money can buy : the metz 60 ct-4 .
for those who have this metz flash ( or the 45cl-3 ) and would like to get the absolute ultimate quality out of this g3 , the metz module you need is the sca 3102 and the connector cord is the sca 3000c .
the g3 completely takes over controlling the duration of the metz flash , and most of the time , the exposure is spot on and when it isnt , its because youve exceeded the range of the metz flash itself .
but once youve got your exposure within an acceptable range , the g3 is shown to produce utterly stunning images that i can hardly get with my nikon f100 film camera .
the objections of the naysayers almost caused me to purchase a different camera , but , in the end , i figured i 'd give the g3 a try .
overall , the g3 delivers what must be considered the best image quality of any current > 4 megapixel digicams , from a detail , tonal balance and color response point of view .
the g3 had problems focusing in low light and would not take the picture when the shutter was pressed but after the shutter had been released a few seconds .
when shopping for digital cameras i looked at the nikon cp5700 , olympus c5050 , nikon cp5000 , and the canon g3 .
yes , all cameras except g3 were 5mp but i was looking for a lot more than just megapixel power .
a lot of research went into digital camera 's before i made this purchase , and hands down , the g3 had everything i needed plus more .
the catch with the canon g3 camera , ( and perhaps all of digital cameras ) is that its unresponsiveness will cause you to miss precious shots .
most of the time , my g3 is a well-behaved camera .
but do not assume , as i did , that the g3 has the same ability as [ your current film camera ] to stop the moment you choose .
unfortunately , this digital moment-capturing device called the g3 sometimes captures the moment after the one you wanted .
the canon g3 is perhaps the best 4mp camera out there .
the standard battery include with the g3 is a camcorder battery that will allow me to take pictures all day without worrying about charging .
i was perfectly happy with my g2 , so why did i trade up to the g3 ?
for those who are used to brass cameras that can be dropped , picking up a camera like the g3 is an unnerving experience .
they got the best lens adapter for the g3-better than canon 's .
there are , actually , several differences between the g2 and g3 , such as differences in continuous shooting , the optical lens , the control layout , playback zoom , image processing , and so on .
i looked at both the nikon coolpix 5700 and the canon g3 , and decided on the g3 due both to ergonomics ( much more comfortable to hold and use ) and the price .
i needed three batteries to keep myself going with the s330 , but the battery in the g3 is a real powerhouse :   i shot over 300 photos at my goddaughter 's birthday party without switching out to my backup battery .
the g3 has a different type of battery charging system from the smaller canon cameras : the battery needs to be charged while in the camera , but the charging system also enables you to use the camera while plugged in without running down the battery .
i 've been bothered by blown-out highlights on the s330 , and the g3 seems to do only slightly better .
i 've been using the g3 for about six weeks and it has proven itself to be all that it 's advertised .
simply , the canon g3 is the best digital camera out there today at this price point .
quality
Positive:
i 'd highly recommend this camera for anyone who is looking for excellent quality pictures and a combination of ease of use and the flexibility to get advanced with many options to adjust if you like .
as its 4mp , you might need bigger storage to store high quality images and recording movies ( you can record 3 minutes of video ) .
i wo n't go into the details here , as the online sites ( stevesdigicams , dpreviews ) go into great depth in their reviews , but i am very pleased with the features , the speed , the picture quality , the flexibility , the automation , and the functional conveniences this camera offers .
i am absolutely in awe of this camera , canon put enormous quality into the g3 .
the photo quality is amazing and i know i 'm going to have fun with all the features .
4 megapixels is enough for anybody and the photo quality is awesome .
with a quick spin of the dial you can select shutter priority ( for high speed subjects ) , aperture priority ( for focal length ) or full program mode where the camera selects both for ideal photo quality .
if you shoot in lots of light and desire high quality , this will be your camera .
i chose the g3 because of its reputation for very high quality , clean images .
the two limitations i knew i would have to deal with are the very long lag time before it focus-locks ( even in bright light ) , and the unsatisfactory light quality of the built-in flash .
manual functionality is excellent , downloading pictures is quick and a breeze , and the quality is astounding .
the image quality is excellent .
i also got myself a 512mb viking compact flash ( enough for 255 shots at full 4mp resolution and max picture quality ) and a used $ 250 3lb subnotebook with usb connection and tons of hard drive space for long trips so i can verify what i 've taken and that subnotebook also saves me from having to buy extra compactflash .
i 've been pleased with the picture quality and durability in snow , car , boat and wind .
the larger lens of the g3 gives better picture quality in low light , and the 4-times optical zooms gets you just that much closer .
this has made the greatest difference in the quality of my photographs : the built-in flash on any of these cameras gives you flat photos , red-eye , and annoying shadows ; a good add-on flash unit can be bounced off the ceiling or wall for pleasing , almost-natural lighting .
after doing a hands-on comparison between the nikon coolpix 5700 and sony dsc-f 717 ( both of which lack the quality , feel , or features of the g3 ) , i ultimately chose the g3 because of its outstanding image quality ( resolution and coloration are superior ) .
the canon g3 improves in almost all ways on the g1 and g2 before it , and in fact beats the nikon coolpix 5000 in performance ( picture quality and battery life ) -- which is amazing because the 5000 is a 5 megapixel camera and the canon is a 4 megapixel camera .
Negative:
before i `` get used to it `` , here are my first feelings : the picture quality ( color and sharpness of focusing ) are so great , it completely eliminated my doubt about digital imaging -- - how could one eat rice one grain at a time : - ) )   the lens cover is surely loose , i already accidently finger-printed the len a few times , and au lens tigt and cause potential damage .
what this plug-in reveals is the truly stunning quality of the raw g3 hardware .
i am stunned and amazed at the quality of the raw images i am getting from this g3 ( in conjunction with my professional flash system ) , and can easily put up with the cameras limitations , because ive never seen anything better within its resolution limits .
i wanted something that is able to take high quality photos but not be so bulky that i would wind up leaving it at home all the time .
poor quality pics , short battery life , slow time consuming uploads and printing will ruin the digital camera experience and keep you buying film .
neutral:
a few of my work constituants owned the g2 and highly recommended the canon for picture quality .
i 'm easily enlarging pictures to 8 1/2 x 11 with no visable loss in picture quality and not even using the best possible setting as yet ( super fine ) .
and you get about 120 images on a 256mb card at highest quality .
i am a long-time user of highly responsive film slrs and professional quality external flash equipment , just so you know my bias .
fortunately , the g3 has a hot shoe that can take an external flash , and fortunately for me , i already owned a one of the highest quality external flashes that money can buy : the metz 60 ct-4 .
for those who have this metz flash ( or the 45cl-3 ) and would like to get the absolute ultimate quality out of this g3 , the metz module you need is the sca 3102 and the connector cord is the sca 3000c .
overall , the g3 delivers what must be considered the best image quality of any current > 4 megapixel digicams , from a detail , tonal balance and color response point of view .
i love the quality of the pictures .
there 's a noticeable difference in the quality of a 4 megapixel image versus the 2 megapixels of the s330 , especially if you want to crop and enlarge the pictures .
pictures
Positive:
i 'd highly recommend this camera for anyone who is looking for excellent quality pictures and a combination of ease of use and the flexibility to get advanced with many options to adjust if you like .
just a little overview , powershot g3 is the flagship of canon 's powershot series and its an slr-like camera , its 4 megapixel and ( alsmost ) full manual control gives the pictures a touch of brilliance .
i wo n't go into the details here , as the online sites ( stevesdigicams , dpreviews ) go into great depth in their reviews , but i am very pleased with the features , the speed , the picture quality , the flexibility , the automation , and the functional conveniences this camera offers .
with the automatic settings , i really have n't taken a bad picture yet .
2 ) 4mp is about right for the target market of this camera ( semi-serious amateur photographer )   3 ) 4x zoom is nice   4 ) the great thing about digital , in general , is that you can generally see the results of your exposure settings on the lcd screen before you take the picture , not two weeks later when you get the film developed .
the optical zoom works great and the 14x digital zoom is a very nice addition although pictures at the highest digital zoom are a little blurry .
the highest optical zoom pictures are perfect .
i have not yet seen any of the usual problems with digital pictures ( purple fringing , etc ) so i am very pleased .
newbies will find the full auto setting will give them perfect pictures right out of the box .
it gives great pictures , the controls are easy to use , the battery lasts forever on one single charge , the software is very user-friendly and it is beautiful in it chrome casing .
but at the same time , it takes wonderful pictures very easily in `` auto `` mode , so that even an average joe like me can use it !
took hundreds of pictures and they were great .
great colors , pictures and white balance .
manual functionality is excellent , downloading pictures is quick and a breeze , and the quality is astounding .
they have great optics ( cp5700 has great optical zoom ) and features , not to mention take great pictures .
nice camera but does n't take as sharp as pictures i thought they would , and again .
always remember , cameras do n't take great pictures , people do !
but once in a while , i run up against it 's major flaw : it sometimes takes the picture at some indefinite period of time after you press the shutter button .
i can take better pictures with this then my rebel ti with a good lens .
this camera has a cool stitch pictures feature , to find out more just log on to canon 's website .
i also got myself a 512mb viking compact flash ( enough for 255 shots at full 4mp resolution and max picture quality ) and a used $ 250 3lb subnotebook with usb connection and tons of hard drive space for long trips so i can verify what i 've taken and that subnotebook also saves me from having to buy extra compactflash .
i 've been pleased with the picture quality and durability in snow , car , boat and wind .
it takes great pictures , operates quickly , and feels solid .
when you look through the viewfinder ( not the lcd ) the bottom left corner of the picture ( about 15 % ) is blocked by the lens .
however for me , i occasionally use the view finder and trying to frame in a picture with the lens blocking the view is too much .
the larger lens of the g3 gives better picture quality in low light , and the 4-times optical zooms gets you just that much closer .
the canon g3 improves in almost all ways on the g1 and g2 before it , and in fact beats the nikon coolpix 5000 in performance ( picture quality and battery life ) -- which is amazing because the 5000 is a 5 megapixel camera and the canon is a 4 megapixel camera .
i 'd highly recommend this camera for anyone who is looking for excellent quality pictures and a combination of ease of use and the flexibility to get advanced with many options to adjust if you like .
just a little overview , powershot g3 is the flagship of canon 's powershot series and its an slr-like camera , its 4 megapixel and ( alsmost ) full manual control gives the pictures a touch of brilliance .
the optical zoom works great and the 14x digital zoom is a very nice addition although pictures at the highest digital zoom are a little blurry .
the highest optical zoom pictures are perfect .
i have not yet seen any of the usual problems with digital pictures ( purple fringing , etc ) so i am very pleased .
newbies will find the full auto setting will give them perfect pictures right out of the box .
it gives great pictures , the controls are easy to use , the battery lasts forever on one single charge , the software is very user-friendly and it is beautiful in it chrome casing .
but at the same time , it takes wonderful pictures very easily in `` auto `` mode , so that even an average joe like me can use it !
took hundreds of pictures and they were great .
great colors , pictures and white balance .
manual functionality is excellent , downloading pictures is quick and a breeze , and the quality is astounding .
they have great optics ( cp5700 has great optical zoom ) and features , not to mention take great pictures .
nice camera but does n't take as sharp as pictures i thought they would , and again .
always remember , cameras do n't take great pictures , people do !
i can take better pictures with this then my rebel ti with a good lens .
this camera has a cool stitch pictures feature , to find out more just log on to canon 's website .
it takes great pictures , operates quickly , and feels solid .
Negative:
the camera is very easy to use , in fact on a recent trip this past week i was asked to take a picture of a vacationing elderly group .
the lcd screen pulls out and rotates in any direction for easy pictures .
before i `` get used to it `` , here are my first feelings : the picture quality ( color and sharpness of focusing ) are so great , it completely eliminated my doubt about digital imaging -- - how could one eat rice one grain at a time : - ) )   the lens cover is surely loose , i already accidently finger-printed the len a few times , and au lens tigt and cause potential damage .
to save a picture as raw , you have to have the display on , this seems like a waste of battery power .
the pictures are fabulous and their is a ( short ) learning curve to it ; there are tons of features i have n't even gotten to .
the tiny ( postage-stamp sized ) remote unit is wonderful : not only does it trigger the shutter , it can also be used to zoom and review pictures .
the lcd screen pulls out and rotates in any direction for easy pictures .
the pictures are fabulous and their is a ( short ) learning curve to it ; there are tons of features i have n't even gotten to .
the tiny ( postage-stamp sized ) remote unit is wonderful : not only does it trigger the shutter , it can also be used to zoom and review pictures .
neutral:
a few of my work constituants owned the g2 and highly recommended the canon for picture quality .
i 'm easily enlarging pictures to 8 1/2 x 11 with no visable loss in picture quality and not even using the best possible setting as yet ( super fine ) .
and with the panoramic `` stitch `` mode , it guides you through stitching together multiple pictures to build a seamless panoramic image .
the canon computer software used to download , sort , upload and manage your digital pictures on the computer is very nice and very easy to use .
the g3 had problems focusing in low light and would not take the picture when the shutter was pressed but after the shutter had been released a few seconds .
got way too many blurry pictures .
prior to the purchase , none of my digital camera friends mentioned the delay between pressing the shutter button and the camera taking the picture .
i love the quality of the pictures .
i 've tried the sony s85 with the carl zeiss lens , but the pictures were too digital .
there were a few flaws that i learned to deal with and took thousands of pictures around the world , losing a few that i really regretted .
the standard battery include with the g3 is a camcorder battery that will allow me to take pictures all day without worrying about charging .
i was worried about this after seeing a friend change batteries on his olympus after about 20-30 pictures .
yes there is a corner lens barrel distortion ( i do n't like it too but no harm done since i always use the camea lcd screen to see exactly what i 'm going to get ) in the viewfinder when you do n't zoom ( when you zoom the lens distortion goes away ) , canon knows this and engineered it that way to minimize the parallax phenomenon ; that is what lmost exactly ot the picture .
as with taking digital pictures , i notice other people including myself have errors on their compactflash which results in certain shots being partially taken or lost - this is an issue that seems to effect compactflash and other digicam brand .
i 've had the camera for about two weeks and shot hundreds of pictures so far .
there 's a noticeable difference in the quality of a 4 megapixel image versus the 2 megapixels of the s330 , especially if you want to crop and enlarge the pictures .
you can take pictures with the camera held above your head , way down , or beside you with no problem , allowing you to position the camera for the best shot without contorting yourself .
it helps avoid the problem of a color cast on the pictures , especially in mixed-light settings .
i 'm easily enlarging pictures to 8 1/2 x 11 with no visable loss in picture quality and not even using the best possible setting as yet ( super fine ) .
and with the panoramic `` stitch `` mode , it guides you through stitching together multiple pictures to build a seamless panoramic image .
the canon computer software used to download , sort , upload and manage your digital pictures on the computer is very nice and very easy to use .
got way too many blurry pictures .
i love the quality of the pictures .
i 've tried the sony s85 with the carl zeiss lens , but the pictures were too digital .
there were a few flaws that i learned to deal with and took thousands of pictures around the world , losing a few that i really regretted .
the standard battery include with the g3 is a camcorder battery that will allow me to take pictures all day without worrying about charging .
i was worried about this after seeing a friend change batteries on his olympus after about 20-30 pictures .
as with taking digital pictures , i notice other people including myself have errors on their compactflash which results in certain shots being partially taken or lost - this is an issue that seems to effect compactflash and other digicam brand .
i 've had the camera for about two weeks and shot hundreds of pictures so far .
there 's a noticeable difference in the quality of a 4 megapixel image versus the 2 megapixels of the s330 , especially if you want to crop and enlarge the pictures .
you can take pictures with the camera held above your head , way down , or beside you with no problem , allowing you to position the camera for the best shot without contorting yourself .
it helps avoid the problem of a color cast on the pictures , especially in mixed-light settings .
flash
Positive:
the two limitations i knew i would have to deal with are the very long lag time before it focus-locks ( even in bright light ) , and the unsatisfactory light quality of the built-in flash .
relative to what i can easily achieve with external flash on my nikon slr , the internal flash on the g3 produces harsh , flat images with ugly hot spots .
i cant use my nikon external flash on a canon camera , but i can use my metz , with the proper metz module and extension cord connected between the g3 and the 60 ct-4 .
contrary to what ive read elsewhere , the g3 does sync at 1/250 of a second with third-party flashes , just as it does with the dedicated flashes from canon .
the g3 has a shoe which will take other powerful ( and expensive ) canon flashes that will allow bounce and reflected flash photography .
i also got myself a 512mb viking compact flash ( enough for 255 shots at full 4mp resolution and max picture quality ) and a used $ 250 3lb subnotebook with usb connection and tons of hard drive space for long trips so i can verify what i 've taken and that subnotebook also saves me from having to buy extra compactflash .
the compact flash is delicate and i hate to swap it in fear on the connetions ( camera and cf ) bending ( can lead to cf erros ) or losing it .
this has made the greatest difference in the quality of my photographs : the built-in flash on any of these cameras gives you flat photos , red-eye , and annoying shadows ; a good add-on flash unit can be bounced off the ceiling or wall for pleasing , almost-natural lighting .
the canon allows you to change lenses , and it accepts the ibm microdrive ( type ii compact flash ) , so you can have up to 1 gigabyte of storage .
Negative:
bottom line , well made camera , easy to use , very flexible and powerful features to include the ability to use external flash and lense / filters choices .
well flash photos are never great , and there was still a lot of noise .
unfortunately , the neutral density filters for the metz flash are no longer available , so the first problem cant easily be solved .
i am stunned and amazed at the quality of the raw images i am getting from this g3 ( in conjunction with my professional flash system ) , and can easily put up with the cameras limitations , because ive never seen anything better within its resolution limits .
make sure you get a big compactflash card ( it comes with a 32mb ) -- the 512mb cards are pretty [ inexpensive ] here on amazon .
one bad thing is that it comes with a pitiful 32mb compactflash card , and for most purposes , it is not enough .
flash - as with all built-in flashes in small cameras , you get overilluminated main subjects with depth being lost .
neutral:
ensure you get a larger flash , 128 or 256 , some are selling with the larger flash , 32mb will do in a pinch but you 'll quickly want a larger flash card as with any of the 4mp cameras .
+ you can have different kind of lens if you want + flashes , etc .
i would recommend a larger compact-flash card , at least 128 mb .
next time i set it at 100 and used the flash .
i am a long-time user of highly responsive film slrs and professional quality external flash equipment , just so you know my bias .
fortunately , the g3 has a hot shoe that can take an external flash , and fortunately for me , i already owned a one of the highest quality external flashes that money can buy : the metz 60 ct-4 .
for those who have this metz flash ( or the 45cl-3 ) and would like to get the absolute ultimate quality out of this g3 , the metz module you need is the sca 3102 and the connector cord is the sca 3000c .
then just forget about all the controls you have on the metz flash head itself and the sca 3102 control panel , because they are all ignored .
the g3 completely takes over controlling the duration of the metz flash , and most of the time , the exposure is spot on and when it isnt , its because youve exceeded the range of the metz flash itself .
this might happen if you get too close to the subject and you are not bounce-flashing , or if you are bounce flashing and the walls are simply too far away .
the 60 ct-4 flash head can actually be reversed 180 degrees and then tilted , enabling you to bounce the flash off the walls behind you .
yes , i have red-eye off , and yes , i 've tried adding a flash .
get the canon 850 printer and an ex flash .
as with taking digital pictures , i notice other people including myself have errors on their compactflash which results in certain shots being partially taken or lost - this is an issue that seems to effect compactflash and other digicam brand .
i 've been using a powershot s330 for nearly a year , and wanted to upgrade to a 4 or 5 megapixel camera with a longer zoom , more adjustability , a hot shoe for an external flash , and a remote control .
the hot shoe flash attachment allowed me to buy and use a sophisticated flash unit :   i chose the canon speedlite 420 .
but make sure to buy a tripod and separate flash unit at the same time : you 'll see the difference in your photos immediately .
it beats the competition in almost every area including battery life , enthusiast features , external flash capabilities , available storage types , image formats , and more .
card
Positive:
i bought a 512 mb card by simpletech and it works great with my canon .
if you do n't have a gray card , you can use a plain white piece of paper .
Negative:
i would recomend that you purchase a lexar media cf for the camera as the sandisk card that comes packaged is too small and too slow !
make sure you get a big compactflash card ( it comes with a 32mb ) -- the 512mb cards are pretty [ inexpensive ] here on amazon .
one bad thing is that it comes with a pitiful 32mb compactflash card , and for most purposes , it is not enough .
negative points : the included memory card is too small .
neutral:
ensure you get a larger flash , 128 or 256 , some are selling with the larger flash , 32mb will do in a pinch but you 'll quickly want a larger flash card as with any of the 4mp cameras .
i would recommend a larger compact-flash card , at least 128 mb .
i recieved the camera , inserted a larger cf card , charged the battery , and handed it to my wife .
and you get about 120 images on a 256mb card at highest quality .
after charging my card for the camera and for expedited shipping , 5 business days later , they still had n't shipped the product .
they were n't busy enough to charge the credit card , though !
i bought a 512 mb card , which seems to hold about 400 photos at the highest resolution .
i wound up buying a gray card and use it all the time with the custom white-balance setting .
for me on the fine resolution setting ( not maximum but very close ) this adds up to over 1000 images with the 1 gig card .
cameras
Positive:
i 'd highly recommend this camera for anyone who is looking for excellent quality pictures and a combination of ease of use and the flexibility to get advanced with many options to adjust if you like .
i am a software engineer and am very keen into technical details of everything i buy , i spend around 3 months before buying the digital camera ; and i must say , g3 worth every single cent i spent on it .
just a little overview , powershot g3 is the flagship of canon 's powershot series and its an slr-like camera , its 4 megapixel and ( alsmost ) full manual control gives the pictures a touch of brilliance .
a couple of online camera review sites were extremely helpful , as they provided complete exhaustive reviews of nearly every camera made , plus provided a great number of high resolution sample images to compare amongst the models .
in a word , `` awesome `` is how i would describe this camera .
i wo n't go into the details here , as the online sites ( stevesdigicams , dpreviews ) go into great depth in their reviews , but i am very pleased with the features , the speed , the picture quality , the flexibility , the automation , and the functional conveniences this camera offers .
i am absolutely in awe of this camera , canon put enormous quality into the g3 .
still i am a little suprised that canon did not correct this design flaw before releasing the camera .
i have only had this camera for one full day and i have to say that it is wonderful .
i am going to have so much fun with this camera and when i learn more i will post a more accurate review .
2 ) 4mp is about right for the target market of this camera ( semi-serious amateur photographer )   3 ) 4x zoom is nice   4 ) the great thing about digital , in general , is that you can generally see the results of your exposure settings on the lcd screen before you take the picture , not two weeks later when you get the film developed .
the camera has a wonderful set of features .
it is a fantastic camera and well worth the price .
i recommend unreservedly the powershot g3 to any potential buyer looking for a first-class digital camera at a reasonable price - there is no better camera out there - period !
i make photographs at work , and so wanted a camera good enough to compare with what i use professionally .
this camera has canon 's great colorimetry , plus what you see in the lcd is what you get .
although canon 's batteries are proprietary , they last a really long time , recharge fairly quickly in the camera , plus if you want ' more power ' , you can even find a knockoff charger and spare batteries right here on amazon .
this is a great camera for you !
with a quick spin of the dial you can select shutter priority ( for high speed subjects ) , aperture priority ( for focal length ) or full program mode where the camera selects both for ideal photo quality .
it does n't do you any good if a camera has all the features but you can 't access them quickly when you need them !
this camera also has a great feel and weight to it .
if you are looking for an outstanding camera that can take you from simple to complex , this is it .
if you shoot in lots of light and desire high quality , this will be your camera .
i cant use my nikon external flash on a canon camera , but i can use my metz , with the proper metz module and extension cord connected between the g3 and the 60 ct-4 .
the canon software for raw images does not present you with a raw image at all , but the raw image after it has been processed by all the image-affecting settings in the camera .
i believe this is enabled by a second file that comes out of the camera that stores all this information .
my girlfriend loved using this camera so much as a point and shoot that i had to pry it out of her hands most of the time .
i did a good month 's worth of research before buying this over other similar priced digital cameras , and this is the best buy for the buck .
after reading the very positive review of this camera in a leading consumer magazine , i decided to head here , to amazon , to read through the online reviews .
the camera arrived on time and in perfect condition .
the camera is a dream to operate in automode , but also gives tremendous flexibility in aperture priority , shutter priority , and manual modes .
the nikon 's are great cameras .
nice camera but does n't take as sharp as pictures i thought they would , and again .
4mp , 4x optical zoom , takes absolutely beautiful photos with detail that challenges all of the above 5mp cameras , easy to understand and use ( has a great swivel lcd screen ) , a lot of features and add-on options , comes with great software ( not to be overlooked ) , and last but by far not least , received my fiance 's stamp of approval ( two thumbs up !
the other cameras were great and i 'm sure many people will beg to differ from my observations , but to each his / her own .
always remember , cameras do n't take great pictures , people do !
the powershot g3 is a great camera .
from a dime store disposable to a top of the line eos , all film cameras share this ability to capture the moment you tell them to .
i 've been looking to buy a digital camera for a long time and v = finally decided that now was the time .
one little minor flaw with this camera is that the lens is visible in the viewfinder , but does not detract from the image at all .
as i said , this is the last digital camera i 'll buy , and if you are in the market one , my advice is to buy the best thing you can afford and keep it forever .
because this camera is beautiful .
its silver magnesium finish is stunning , and the sharp lines and excellent grip are better than any other camera i 've seen .
the little digital elphs were the best-designed , most-elegant cameras until the g3 came along and squashed them .
here are the shortcomings i have noticed so far :   it would have been a much easier choice if this were 5mp camera .
this camera has a cool stitch pictures feature , to find out more just log on to canon 's website .
and i let my kids shoot as many pics as they want , let them review them on the camera and just print the good ones ( which are not many ) .
however , for a $ 600 - $ 800 budget , i think this camera is an excellent choice .
another good thing is that this camera seems to introduce much less noise in dark places than others i 've seen .
the zoom lens unit feels fragile and it is worth buying a good camera bag if you are going put to carry it round a lot .
good points : the functionality on this camera is mind-blowing .
this camera is closest to perfect than any other digicam that is 4-5 megapixel .
in terms of the shots taken , this camera is insanely great !
the compact flash is delicate and i hate to swap it in fear on the connetions ( camera and cf ) bending ( can lead to cf erros ) or losing it .
this camera has a major design flaw .
everything else about the camera is great .
i also purchased a good sturdy tripod : the combination of the new camera , tripod and remote control enabled me to take some remarkable indoor , natural-light portraits i never would have attempted before .
this has made the greatest difference in the quality of my photographs : the built-in flash on any of these cameras gives you flat photos , red-eye , and annoying shadows ; a good add-on flash unit can be bounced off the ceiling or wall for pleasing , almost-natural lighting .
the on-off button feels somewhat flimsy , and has an awkward , tiny little lock-out button that needs to be depressed to turn on the camera .
i 've now had the camera for two months and i 'm even more pleased with it .
the canon g3 improves in almost all ways on the g1 and g2 before it , and in fact beats the nikon coolpix 5000 in performance ( picture quality and battery life ) -- which is amazing because the 5000 is a 5 megapixel camera and the canon is a 4 megapixel camera .
definetely a great camera .
rather heavy for point and shoot but a great camera for semi pros .
with a quick spin of the dial you can select shutter priority ( for high speed subjects ) , aperture priority ( for focal length ) or full program mode where the camera selects both for ideal photo quality .
my girlfriend loved using this camera so much as a point and shoot that i had to pry it out of her hands most of the time .
i did a good month 's worth of research before buying this over other similar priced digital cameras , and this is the best buy for the buck .
the nikon 's are great cameras .
4mp , 4x optical zoom , takes absolutely beautiful photos with detail that challenges all of the above 5mp cameras , easy to understand and use ( has a great swivel lcd screen ) , a lot of features and add-on options , comes with great software ( not to be overlooked ) , and last but by far not least , received my fiance 's stamp of approval ( two thumbs up !
the other cameras were great and i 'm sure many people will beg to differ from my observations , but to each his / her own .
always remember , cameras do n't take great pictures , people do !
from a dime store disposable to a top of the line eos , all film cameras share this ability to capture the moment you tell them to .
the little digital elphs were the best-designed , most-elegant cameras until the g3 came along and squashed them .
another good thing is that this camera seems to introduce much less noise in dark places than others i 've seen .
this has made the greatest difference in the quality of my photographs : the built-in flash on any of these cameras gives you flat photos , red-eye , and annoying shadows ; a good add-on flash unit can be bounced off the ceiling or wall for pleasing , almost-natural lighting .
Negative:
the camera is very easy to use , in fact on a recent trip this past week i was asked to take a picture of a vacationing elderly group .
bottom line , well made camera , easy to use , very flexible and powerful features to include the ability to use external flash and lense / filters choices .
this is my first digital camera , and what a ' toy ' it is !
the g3 is loaded with many useful features , and unlike many smaller digital cameras , it is easy to hold steady when using slower shutter speeds .
the only two minor issues i have with the camera are the lens cap ( it is not very snug and can come off too easily ) and the lens itself ( it partially obstructs the view through the viewfinder but not views through the lcd ) .
the olympus is a bit clumsy-looking and the user-interface not as friendly as the canon , but one of the features that sold me on the g3 was the battery life - no other camera out there gives you the type of battery life as the canon g3 .
i would recomend that you purchase a lexar media cf for the camera as the sandisk card that comes packaged is too small and too slow !
this is my first digital camera , and i am very pleased with it .
i have not played with all the features yet , but the camera is easy to use once you get used to it .
maybe it is my lack of experience , but i found shots with this camera very disappointing .
maybe if you delete those files before you looked at them with the software , youd see the true , raw image that the camera actually produces .
instead , i bought the adobe photoshop camera raw plug-in .
the adobe camera raw plug-in shows once again that hardware is miles ahead of software .
i am stunned and amazed at the quality of the raw images i am getting from this g3 ( in conjunction with my professional flash system ) , and can easily put up with the cameras limitations , because ive never seen anything better within its resolution limits .
her main focus was having a camera that is easy to understand and use .
the moment passes , and then your new g3 camera takes the shot .
this is my first digital camera and i could n't be happier .
1 ) the included lens cap is very loose on the camera .
very intuitive menus are a big plus on this camera .
the best 4 megapixel/4x optical zoom camera available and fairly easy to use .
this is my first digital camera .
again this is my first digital camera and maybe that is just how they all are .
first and foremost , it will take better pic 's than most film camera 's .
poor quality pics , short battery life , slow time consuming uploads and printing will ruin the digital camera experience and keep you buying film .
my wife shuns all new technology and compained when i brought this home , but now she 's forever asking for the digital camera .
i have owned this camera for a short time and would n't give it up for anything .
flash - as with all built-in flashes in small cameras , you get overilluminated main subjects with depth being lost .
the strap is horrible and gets in the way of parts of the camera you need access to .
if you can afford this camera , you can afford to get a better strap elsewhere - a very minor quibble .
please note that this is the first digital camera i have owned or used .
i called the canon technical service center to see if i had a defective camera .
i also discovered the exposure-bracket setting , which enables you to take three exposures with one press of the shutter : the first at the camera-determined exposure , then one lighter and one darker .
very comfortable camera , easy to use , and the best digital photos you 're going to get at this price .
the only minor nits i have with the camera are it is fairly boxy looking , it needs a wrist strap instead of a neck strap , and it is a bit slow between shots .
the g3 is loaded with many useful features , and unlike many smaller digital cameras , it is easy to hold steady when using slower shutter speeds .
i am stunned and amazed at the quality of the raw images i am getting from this g3 ( in conjunction with my professional flash system ) , and can easily put up with the cameras limitations , because ive never seen anything better within its resolution limits .
flash - as with all built-in flashes in small cameras , you get overilluminated main subjects with depth being lost .
neutral:
ensure you get a larger flash , 128 or 256 , some are selling with the larger flash , 32mb will do in a pinch but you 'll quickly want a larger flash card as with any of the 4mp cameras .
i did extensive research comparing different 4 and 5 megapixel cameras .
do n't walk , run and buy this camera if you have the budget , i guarantee you will not be disappointed .
i 've figured out most of its features on my own already ( because i have used digital cameras before , so i know things like symbols ) .
i 'm one of those people that can only concentrate on one screen at a time so i 've been having trouble paying attention to the little display panel on top , but that does n't stop me from loving this camera .
recent price drops have made the g3 the best bargain in digital cameras currently available .
those used to 35mm cameras will find the g3 very comfortable and friendly to use .
i recieved the camera , inserted a larger cf card , charged the battery , and handed it to my wife .
but if you 've used a slr 35mm camera , the controls are very intuitive !
i do not know a whole lot about photography , but i am happy to know that this camera can always perform , even as i grow in skill and knowledge .
if you are looking for a very simple point and shoot camera , this is probably not what you are looking for .
overall it is the best camera on the market .
this camera has significantly more noise at iso 100 than the nikon 4500 .
i just bought the camera a few days ago .
i love this camera .
i found that low light situations combined with any sort of action left this camera in the dust .
in order for this to work , you have to set the camera to manual mode and set the shutter speed and f-stop yourself .
but once youve got your exposure within an acceptable range , the g3 is shown to produce utterly stunning images that i can hardly get with my nikon f100 film camera .
but at least youre starting with the most photorealistic images ive ever seen from a camera .
this is the perfect camera for a photo hobbiest who wants to have easy point and shoot ability as well .
battery life , the drawback to most digital cameras , to quote k.   whoa .
if you do n't believe me on that , check the consumer reports review as well as the many digital camera review sites out there .
the objections of the naysayers almost caused me to purchase a different camera , but , in the end , i figured i 'd give the g3 a try .
i can 't write enough positive things about this great little camera !
when shopping for digital cameras i looked at the nikon cp5700 , olympus c5050 , nikon cp5000 , and the canon g3 .
yes , all cameras except g3 were 5mp but i was looking for a lot more than just megapixel power .
not only was i was shopping for a camera that would suit my casual and artistic photographic needs , i had to keep in mind that my fiance wanted to use this camera as well .
olympus c5050 is a very solid camera with a metal body .
a lot of research went into digital camera 's before i made this purchase , and hands down , the g3 had everything i needed plus more .
4 megapixels is plenty for all but pros , and you will not be disappointed with the results of this camera .
the catch with the canon g3 camera , ( and perhaps all of digital cameras ) is that its unresponsiveness will cause you to miss precious shots .
prior to the purchase , none of my digital camera friends mentioned the delay between pressing the shutter button and the camera taking the picture .
this is not the same thing as a film camera .
most of the time , my g3 is a well-behaved camera .
but after trying many adjustments , the camera remains unresponsive when compared to any film-based camera .
i own another canon - an eos ( 35mm film ) camera .
and so i must ask , what are cameras for ?
the dive , the kick , the blow-out-the-candles moments are , to me , the reason for cameras .
a 35mm film camera captures the moments you want , while these digital cameras ( my friends now inform me ) all seem to capture the moment immediately following the one you asked to capture .
but do not assume , as i did , that the g3 has the same ability as [ your current film camera ] to stop the moment you choose .
the canon g3 is perhaps the best 4mp camera out there .
i do n't need to go into exhustive review of this camera .
but there are two things i do n't like about the camera that were not mentioned in any previous reviews .
this camera is worth every penny , and i highly recommend it !
am i ever glad that i decided on this camera !
i 've only had it a week , but so far , everything about this camera is making me happy .
these things may get a lot better in the future , but from what i 've seen in the last few years , the technology for digital cameras is n't advancing at the pace of pc 's , phones and hard drives .
for more info on digital cameras , go to dpreviews .
based on the cameras features and about dozen online reviews , this one seemed like the best all round deal .
i am quite happy with the camera .
best camera ever .
i had an olympus digital camera before and it was nothing compared to this .
for those of you who already bought this camera , i suggest you buy a hi-ti dye-sub photo printer .
i do n't write many reviews but i 'm compelled to do so with this camera .
a digital camera will stay at home if its a hassle to use .
unless your a professional , now you will need only one camera .
i spent a lot of time comparing different cameras , and i realized that there is not such thing as the best digital camera .
however , it seems that this is the general rule for most digital cameras .
it surpasses my greatest expectations in a 4mp camera .
for those who are used to brass cameras that can be dropped , picking up a camera like the g3 is an unnerving experience .
this is by far the finest camera in its price and category i have ever used .
moving the viewfinder elsewhere on the camera will remove the lens distortion but increase the parallax phenomenon .
after charging my card for the camera and for expedited shipping , 5 business days later , they still had n't shipped the product .
after about a minute of trying to tell me that most people use the lcd and not the view finder , they finally admitted , it was a design flaw in the camera .
i 've been using a powershot s330 for nearly a year , and wanted to upgrade to a 4 or 5 megapixel camera with a longer zoom , more adjustability , a hot shoe for an external flash , and a remote control .
i 've had the camera for about two weeks and shot hundreds of pictures so far .
you can take pictures with the camera held above your head , way down , or beside you with no problem , allowing you to position the camera for the best shot without contorting yourself .
the g3 has a different type of battery charging system from the smaller canon cameras : the battery needs to be charged while in the camera , but the charging system also enables you to use the camera while plugged in without running down the battery .
you can use this camera right out of the box on the automatic setting , or slowly get comfortable with the manual settings and what they can do .
at the same time i purchased this camera i also bought adobe 's photoshop elments 2 .
and as i said in my review of the s330 , all of these digital cameras are easier to use with apple computers .
the bottom line : if you 're serious about your digital photography , or been bitten with the bug after using a digital point-and-shoot , this may be just the camera for you .
this is a camera you will need to study and use in order to fully exploit its many features .
it can be a point-and-shoot camera , but if you do not intend to `` get into `` it 's finer features , i 'd suggest a less enthusiast featured choice .
all-in-all , i believe this is arguably the best non-slr digital camera on the market .
simply , the canon g3 is the best digital camera out there today at this price point .
the battery life of this camera is twice that of the nikon 5000 and is better than anything else i 've seen .
even with these shortcomings , i still think it is the best digital camera available under $ 1200 .
ensure you get a larger flash , 128 or 256 , some are selling with the larger flash , 32mb will do in a pinch but you 'll quickly want a larger flash card as with any of the 4mp cameras .
i did extensive research comparing different 4 and 5 megapixel cameras .
i 've figured out most of its features on my own already ( because i have used digital cameras before , so i know things like symbols ) .
recent price drops have made the g3 the best bargain in digital cameras currently available .
those used to 35mm cameras will find the g3 very comfortable and friendly to use .
battery life , the drawback to most digital cameras , to quote k.   whoa .
when shopping for digital cameras i looked at the nikon cp5700 , olympus c5050 , nikon cp5000 , and the canon g3 .
yes , all cameras except g3 were 5mp but i was looking for a lot more than just megapixel power .
the catch with the canon g3 camera , ( and perhaps all of digital cameras ) is that its unresponsiveness will cause you to miss precious shots .
and so i must ask , what are cameras for ?
the dive , the kick , the blow-out-the-candles moments are , to me , the reason for cameras .
a 35mm film camera captures the moments you want , while these digital cameras ( my friends now inform me ) all seem to capture the moment immediately following the one you asked to capture .
these things may get a lot better in the future , but from what i 've seen in the last few years , the technology for digital cameras is n't advancing at the pace of pc 's , phones and hard drives .
for more info on digital cameras , go to dpreviews .
based on the cameras features and about dozen online reviews , this one seemed like the best all round deal .
i spent a lot of time comparing different cameras , and i realized that there is not such thing as the best digital camera .
however , it seems that this is the general rule for most digital cameras .
for those who are used to brass cameras that can be dropped , picking up a camera like the g3 is an unnerving experience .
the g3 has a different type of battery charging system from the smaller canon cameras : the battery needs to be charged while in the camera , but the charging system also enables you to use the camera while plugged in without running down the battery .
and as i said in my review of the s330 , all of these digital cameras are easier to use with apple computers .
features
Positive:
i wo n't go into the details here , as the online sites ( stevesdigicams , dpreviews ) go into great depth in their reviews , but i am very pleased with the features , the speed , the picture quality , the flexibility , the automation , and the functional conveniences this camera offers .
the photo quality is amazing and i know i 'm going to have fun with all the features .
the camera has a wonderful set of features .
it does n't do you any good if a camera has all the features but you can 't access them quickly when you need them !
in the coastal redwood forests i was able to use these additional features along with the macro-focussing option to shoot wonderful close-up photos of the trilliums and other flowers in bloom .
they have great optics ( cp5700 has great optical zoom ) and features , not to mention take great pictures .
takes sharp 5mp photo 's , has great features and relatively easy to use .
4mp , 4x optical zoom , takes absolutely beautiful photos with detail that challenges all of the above 5mp cameras , easy to understand and use ( has a great swivel lcd screen ) , a lot of features and add-on options , comes with great software ( not to be overlooked ) , and last but by far not least , received my fiance 's stamp of approval ( two thumbs up !
it was too new to have learned much about the advanced features , so i generally used the auto mode .
it has a beautiful design , lots of features , very easy to use , very configurable and customizable , and the battery duration is amazing !
the g3 has most if not all of the features that you would want from a semi-pro / pro slr with a good range of manual options for those who know something about photography .
after doing a hands-on comparison between the nikon coolpix 5700 and sony dsc-f 717 ( both of which lack the quality , feel , or features of the g3 ) , i ultimately chose the g3 because of its outstanding image quality ( resolution and coloration are superior ) .
Negative:
bottom line , well made camera , easy to use , very flexible and powerful features to include the ability to use external flash and lense / filters choices .
the g3 is loaded with many useful features , and unlike many smaller digital cameras , it is easy to hold steady when using slower shutter speeds .
the olympus is a bit clumsy-looking and the user-interface not as friendly as the canon , but one of the features that sold me on the g3 was the battery life - no other camera out there gives you the type of battery life as the canon g3 .
i have not played with all the features yet , but the camera is easy to use once you get used to it .
the pictures are fabulous and their is a ( short ) learning curve to it ; there are tons of features i have n't even gotten to .
neutral:
i 've figured out most of its features on my own already ( because i have used digital cameras before , so i know things like symbols ) .
sure it had all the features , but when i tried to shoot a girl 's basketball game it just wa n't up to the task .
hence i decided to spring for a point-and-shoot digicam that that would have features that would let me get around their inherent limitations .
it 's slightly lighter than the g2 and packed with even more features .
based on the cameras features and about dozen online reviews , this one seemed like the best all round deal .
it beats the competition in almost every area including battery life , enthusiast features , external flash capabilities , available storage types , image formats , and more .
this is a camera you will need to study and use in order to fully exploit its many features .
it can be a point-and-shoot camera , but if you do not intend to `` get into `` it 's finer features , i 'd suggest a less enthusiast featured choice .
lens
Positive:
the extended zoom range and faster lense put it at the top of it 's class .
what i really want is a $ 1,500 digital slr with a full frame sensor that will take my nikon lenses .
i can take better pictures with this then my rebel ti with a good lens .
one little minor flaw with this camera is that the lens is visible in the viewfinder , but does not detract from the image at all .
the zoom lens unit feels fragile and it is worth buying a good camera bag if you are going put to carry it round a lot .
my only suggestion is to get a lens protector to help protect the shooting lens ( the lens coating will wear out after so many clean wipes ) and i 'm getting the those ( 52 mm adapter and uv lens filter ) at lensmateonline .
when you look through the viewfinder ( not the lcd ) the bottom left corner of the picture ( about 15 % ) is blocked by the lens .
however for me , i occasionally use the view finder and trying to frame in a picture with the lens blocking the view is too much .
the larger lens of the g3 gives better picture quality in low light , and the 4-times optical zooms gets you just that much closer .
the canon allows you to change lenses , and it accepts the ibm microdrive ( type ii compact flash ) , so you can have up to 1 gigabyte of storage .
Negative:
bottom line , well made camera , easy to use , very flexible and powerful features to include the ability to use external flash and lense / filters choices .
1 ) quite bulky ( it 's about the same size as my minolta vectis s-1 aps slr ) and uses a heavy battery , although not very solid as it is contructed mostly of plastic ( unlike canon 's elph line )   not very ergonomical - you 'll find even for a point-and-shoot lens )   4the viewfinder is borderuer lcd scoying .
the only two minor issues i have with the camera are the lens cap ( it is not very snug and can come off too easily ) and the lens itself ( it partially obstructs the view through the viewfinder but not views through the lcd ) .
before i `` get used to it `` , here are my first feelings : the picture quality ( color and sharpness of focusing ) are so great , it completely eliminated my doubt about digital imaging -- - how could one eat rice one grain at a time : - ) )   the lens cover is surely loose , i already accidently finger-printed the len a few times , and au lens tigt and cause potential damage .
1 ) the included lens cap is very loose on the camera .
in short , i have a new slr with an expensive lens and several film point and shoots .
neutral:
+ you can have different kind of lens if you want + flashes , etc .
* lens visible in optical viewfinder .
the lens is visible in the viewfinder when the lens is set to the wide angle , but since i use the lcd most of the time , this is not really much of a bother to me .
the only drawback is the viewfinder is slightly blocked by the lens .
about the only legitimate criticsm from the online reviews is that fact that the lens really does obstruct the viewfinder .
i 've tried the sony s85 with the carl zeiss lens , but the pictures were too digital .
i 'm concerned that with the easily removed lens cap , i may damage the lens .
the photos she took are better than the results i got from my nikon slr and range of lenses !
yes there is a corner lens barrel distortion ( i do n't like it too but no harm done since i always use the camea lcd screen to see exactly what i 'm going to get ) in the viewfinder when you do n't zoom ( when you zoom the lens distortion goes away ) , canon knows this and engineered it that way to minimize the parallax phenomenon ; that is what lmost exactly ot the picture .
moving the viewfinder elsewhere on the camera will remove the lens distortion but increase the parallax phenomenon .
they got the best lens adapter for the g3-better than canon 's .
to address two previous somewhat negative reviews : ( 1 ) yes , the lens barrel does obstruct part of the lower left corner in the lens viewfinder ; however , the lcd viewfinder is rather stunning and i find myself rarely using the lens viewfinder .
there are , actually , several differences between the g2 and g3 , such as differences in continuous shooting , the optical lens , the control layout , playback zoom , image processing , and so on .
i did buy the telephoto lens ( and the required extension ) .
images
Positive:
as its 4mp , you might need bigger storage to store high quality images and recording movies ( you can record 3 minutes of video ) .
a good choice could be cf type ii , microdrives that can store around 1 gb of images .
a couple of online camera review sites were extremely helpful , as they provided complete exhaustive reviews of nearly every camera made , plus provided a great number of high resolution sample images to compare amongst the models .
i chose the g3 because of its reputation for very high quality , clean images .
relative to what i can easily achieve with external flash on my nikon slr , the internal flash on the g3 produces harsh , flat images with ugly hot spots .
the canon software for raw images does not present you with a raw image at all , but the raw image after it has been processed by all the image-affecting settings in the camera .
there 's really very little about g3 images to criticize .
messing around with images in photoshop ( a supplied software package ) and printing them on a good printer , yielded excellent results .
i have a 120 gb remote drive i use to store my digital images :   i can imagine that they 'd fill up my ibook 's internal memory pretty quickly .
Negative:
now there is one more complaint i have about the g3 and that is the software that comes with it for processing raw images ( i only shoot in raw image mode and the first thing i did was replace the 32 mbyte cf with a 512 mbyte cf , which gives me 130 raw images , as opposed to 7 !
what the g3 raw image software gives you is a fantasy world designed to please the uncritical .
i am stunned and amazed at the quality of the raw images i am getting from this g3 ( in conjunction with my professional flash system ) , and can easily put up with the cameras limitations , because ive never seen anything better within its resolution limits .
neutral:
and you get about 120 images on a 256mb card at highest quality .
but once youve got your exposure within an acceptable range , the g3 is shown to produce utterly stunning images that i can hardly get with my nikon f100 film camera .
the results are shadow-free images that look as if theyve been exposed with the gentlest natural light you could imagine .
but at least youre starting with the most photorealistic images ive ever seen from a camera .
for me on the fine resolution setting ( not maximum but very close ) this adds up to over 1000 images with the 1 gig card .
viewfinder
Positive:
the optical zoom is awesome , and the viewfinder reflects the settings of the zoom .
one little minor flaw with this camera is that the lens is visible in the viewfinder , but does not detract from the image at all .
when you look through the viewfinder ( not the lcd ) the bottom left corner of the picture ( about 15 % ) is blocked by the lens .
however for me , i occasionally use the view finder and trying to frame in a picture with the lens blocking the view is too much .
Negative:
1 ) quite bulky ( it 's about the same size as my minolta vectis s-1 aps slr ) and uses a heavy battery , although not very solid as it is contructed mostly of plastic ( unlike canon 's elph line )   not very ergonomical - you 'll find even for a point-and-shoot lens )   4the viewfinder is borderuer lcd scoying .
the only two minor issues i have with the camera are the lens cap ( it is not very snug and can come off too easily ) and the lens itself ( it partially obstructs the view through the viewfinder but not views through the lcd ) .
not perfect ( yes , the viewfinder can get obstructed in instances .
neutral:
* lens visible in optical viewfinder .
( well thats only for old-school die-hard optical viewfinder fans ) use lcd instead which is brilliant and you can twist around too .
the lens is visible in the viewfinder when the lens is set to the wide angle , but since i use the lcd most of the time , this is not really much of a bother to me .
the only drawback is the viewfinder is slightly blocked by the lens .
about the only legitimate criticsm from the online reviews is that fact that the lens really does obstruct the viewfinder .
yes there is a corner lens barrel distortion ( i do n't like it too but no harm done since i always use the camea lcd screen to see exactly what i 'm going to get ) in the viewfinder when you do n't zoom ( when you zoom the lens distortion goes away ) , canon knows this and engineered it that way to minimize the parallax phenomenon ; that is what lmost exactly ot the picture .
moving the viewfinder elsewhere on the camera will remove the lens distortion but increase the parallax phenomenon .
to address two previous somewhat negative reviews : ( 1 ) yes , the lens barrel does obstruct part of the lower left corner in the lens viewfinder ; however , the lcd viewfinder is rather stunning and i find myself rarely using the lens viewfinder .
after about a minute of trying to tell me that most people use the lcd and not the view finder , they finally admitted , it was a design flaw in the camera .
point
Positive:
despite this minor disappointment , i highly recommend the canon g3 anyone who is serious about digital photography .
my girlfriend loved using this camera so much as a point and shoot that i had to pry it out of her hands most of the time .
good points : the functionality on this camera is mind-blowing .
range of functions - as indicated above - it has something for everyone : point and shoot power plus advanced functions for those who are serious about photography .
the macro works great for medical photographs and the auto mode is terrific for point and shoot .
rather heavy for point and shoot but a great camera for semi pros .
Negative:
1 ) quite bulky ( it 's about the same size as my minolta vectis s-1 aps slr ) and uses a heavy battery , although not very solid as it is contructed mostly of plastic ( unlike canon 's elph line )   not very ergonomical - you 'll find even for a point-and-shoot lens )   4the viewfinder is borderuer lcd scoying .
maybe it is my lack of experience , but i found shots with this camera very disappointing .
in short , i have a new slr with an expensive lens and several film point and shoots .
negative points : the included memory card is too small .
neutral:
do n't walk , run and buy this camera if you have the budget , i guarantee you will not be disappointed .
anyone looking for more than `` point and shoot `` can make a huge step up for a moderate price difference .
i tried out some other brands in the stores , and was disappointed by the battery life of the other company ; plus what you see in the lcd ( no optical finder ) is n't what you get - not even for color ; the output was less than i expected .
once i read the manual i was able to point and shoot without having to fumble around trying to figure out where the controls are located .
if you are looking for a very simple point and shoot camera , this is probably not what you are looking for .
for simple point and shoot photography , consider a cheaper digital .
it is less versatile , but i am never disappointed with the output .
hence i decided to spring for a point-and-shoot digicam that that would have features that would let me get around their inherent limitations .
as of this writing , technology has not solved the focus-lock lag time problem for point-and-shoot digicams and anyone who is satisfied with it simply has never used a modern film slr .
what makes the focus-lock lag time something i can live with is the extreme depth of field obtainable with these point and shoot digicams at f8 .
this is the perfect camera for a photo hobbiest who wants to have easy point and shoot ability as well .
overall , the g3 delivers what must be considered the best image quality of any current > 4 megapixel digicams , from a detail , tonal balance and color response point of view .
4 megapixels is plenty for all but pros , and you will not be disappointed with the results of this camera .
another point of note : the battery life is incredible !
and the body / construction in general has quite a bit of plastic , a disappointment after the stainless steel heft of the s330 .
the bottom line : if you 're serious about your digital photography , or been bitten with the bug after using a digital point-and-shoot , this may be just the camera for you .
it can be a point-and-shoot camera , but if you do not intend to `` get into `` it 's finer features , i 'd suggest a less enthusiast featured choice .
simply , the canon g3 is the best digital camera out there today at this price point .
time
Positive:
although canon 's batteries are proprietary , they last a really long time , recharge fairly quickly in the camera , plus if you want ' more power ' , you can even find a knockoff charger and spare batteries right here on amazon .
but at the same time , it takes wonderful pictures very easily in `` auto `` mode , so that even an average joe like me can use it !
the two limitations i knew i would have to deal with are the very long lag time before it focus-locks ( even in bright light ) , and the unsatisfactory light quality of the built-in flash .
at least once youve got focus lock , the shutter release lag time for the g3 is about 1/10 of a second , which from what ive read , is better than just about anything else available .
you also have to set the g3 to second shutter sync , which is what youd want to do most of the time anyhow .
my girlfriend loved using this camera so much as a point and shoot that i had to pry it out of her hands most of the time .
the camera arrived on time and in perfect condition .
but once in a while , i run up against it 's major flaw : it sometimes takes the picture at some indefinite period of time after you press the shutter button .
i 've been looking to buy a digital camera for a long time and v = finally decided that now was the time .
the larger lens of the g3 gives better picture quality in low light , and the 4-times optical zooms gets you just that much closer .
Negative:
before i `` get used to it `` , here are my first feelings : the picture quality ( color and sharpness of focusing ) are so great , it completely eliminated my doubt about digital imaging -- - how could one eat rice one grain at a time : - ) )   the lens cover is surely loose , i already accidently finger-printed the len a few times , and au lens tigt and cause potential damage .
i wanted something that is able to take high quality photos but not be so bulky that i would wind up leaving it at home all the time .
i have not spent much time with the included software , so i do n't know what to say about it other than it seems ok .
poor quality pics , short battery life , slow time consuming uploads and printing will ruin the digital camera experience and keep you buying film .
i have owned this camera for a short time and would n't give it up for anything .
neutral:
the lens is visible in the viewfinder when the lens is set to the wide angle , but since i use the lcd most of the time , this is not really much of a bother to me .
i 'm one of those people that can only concentrate on one screen at a time so i 've been having trouble paying attention to the little display panel on top , but that does n't stop me from loving this camera .
at the same time , i wanted my wife to not be intimidated by knobs and buttons .
next time i set it at 100 and used the flash .
i am a long-time user of highly responsive film slrs and professional quality external flash equipment , just so you know my bias .
as of this writing , technology has not solved the focus-lock lag time problem for point-and-shoot digicams and anyone who is satisfied with it simply has never used a modern film slr .
what makes the focus-lock lag time something i can live with is the extreme depth of field obtainable with these point and shoot digicams at f8 .
the g3 completely takes over controlling the duration of the metz flash , and most of the time , the exposure is spot on and when it isnt , its because youve exceeded the range of the metz flash itself .
most of the time , my g3 is a well-behaved camera .
not all the time , but often enough to be a real problem .
unfortunately , this digital moment-capturing device called the g3 sometimes captures the moment after the one you wanted .
no more wasted time and money developing rolls of pic 's for just a couple of keepers .
crop and enlarge the best at practically no extra cost or time .
i spent a lot of time comparing different cameras , and i realized that there is not such thing as the best digital camera .
hope to get my refund in a timely manner .
at the same time i purchased this camera i also bought adobe 's photoshop elments 2 .
but make sure to buy a tripod and separate flash unit at the same time : you 'll see the difference in your photos immediately .
i wound up buying a gray card and use it all the time with the custom white-balance setting .
photos
Positive:
positives   slr like programming and exposure control gives you latitude to be creative , yet its progam and auto exposure settings provide excellent photos if you do n't want to bother with the settings .
i can hand this to anyone and know they will take some great photos !
i was able to take great photos of the 4th of july fire works , and got some amazing shots of the kids playing with sparklers .
takes excellent photos .
when i took outdoor photos with plenty of light and the objects were n't moving , the photos were awesome .
by cocking the shutter to the halfway position and getting the settings ready to shoot , i was able to produce excellent stopaction photos -- contrary to what other reviewers experienced .
in the coastal redwood forests i was able to use these additional features along with the macro-focussing option to shoot wonderful close-up photos of the trilliums and other flowers in bloom .
the drawbacks were that they were not user friendly for the casual photographer , the lcd screen is a little too small , cp5000 does not take photos in raw format .
4mp , 4x optical zoom , takes absolutely beautiful photos with detail that challenges all of the above 5mp cameras , easy to understand and use ( has a great swivel lcd screen ) , a lot of features and add-on options , comes with great software ( not to be overlooked ) , and last but by far not least , received my fiance 's stamp of approval ( two thumbs up !
because it can help a so-so photographer take spectacular photos !
messing around with images in photoshop ( a supplied software package ) and printing them on a good printer , yielded excellent results .
this has made the greatest difference in the quality of my photographs : the built-in flash on any of these cameras gives you flat photos , red-eye , and annoying shadows ; a good add-on flash unit can be bounced off the ceiling or wall for pleasing , almost-natural lighting .
Negative:
well flash photos are never great , and there was still a lot of noise .
instead , i bought the adobe photoshop camera raw plug-in .
i wanted something that is able to take high quality photos but not be so bulky that i would wind up leaving it at home all the time .
very comfortable camera , easy to use , and the best digital photos you 're going to get at this price .
neutral:
what the photoshop plug-in gives you is reality , and then if you want fantasy , you can use photoshop to create it .
having used it for more than a month , i can say that it consistently produces topnotch photos .
for those of you using a mac in os x+ there is no twain utility to download your pics directly into photoshop .
it is very simple to import via iphoto 2 and then move them to photoshop .
the photos she took are better than the results i got from my nikon slr and range of lenses !
i needed three batteries to keep myself going with the s330 , but the battery in the g3 is a real powerhouse :   i shot over 300 photos at my goddaughter 's birthday party without switching out to my backup battery .
i bought a 512 mb card , which seems to hold about 400 photos at the highest resolution .
at the same time i purchased this camera i also bought adobe 's photoshop elments 2 .
but make sure to buy a tripod and separate flash unit at the same time : you 'll see the difference in your photos immediately .
zoom
Positive:
2 ) 4mp is about right for the target market of this camera ( semi-serious amateur photographer )   3 ) 4x zoom is nice   4 ) the great thing about digital , in general , is that you can generally see the results of your exposure settings on the lcd screen before you take the picture , not two weeks later when you get the film developed .
the optical zoom works great and the 14x digital zoom is a very nice addition although pictures at the highest digital zoom are a little blurry .
the highest optical zoom pictures are perfect .
the extended zoom range and faster lense put it at the top of it 's class .
they have great optics ( cp5700 has great optical zoom ) and features , not to mention take great pictures .
4mp , 4x optical zoom , takes absolutely beautiful photos with detail that challenges all of the above 5mp cameras , easy to understand and use ( has a great swivel lcd screen ) , a lot of features and add-on options , comes with great software ( not to be overlooked ) , and last but by far not least , received my fiance 's stamp of approval ( two thumbs up !
the optical zoom is awesome , and the viewfinder reflects the settings of the zoom .
the zoom lens unit feels fragile and it is worth buying a good camera bag if you are going put to carry it round a lot .
the larger lens of the g3 gives better picture quality in low light , and the 4-times optical zooms gets you just that much closer .
Negative:
the best 4 megapixel/4x optical zoom camera available and fairly easy to use .
the tiny ( postage-stamp sized ) remote unit is wonderful : not only does it trigger the shutter , it can also be used to zoom and review pictures .
neutral:
the zooming lever is shaky , i hope it does not operate mechanically , otherwise you 'll feel uneasy .
has 4x optical zoom which is higher than any other in the same price range .
any film zoom p and s would have given superior results with a minimal effort .
yes there is a corner lens barrel distortion ( i do n't like it too but no harm done since i always use the camea lcd screen to see exactly what i 'm going to get ) in the viewfinder when you do n't zoom ( when you zoom the lens distortion goes away ) , canon knows this and engineered it that way to minimize the parallax phenomenon ; that is what lmost exactly ot the picture .
there are , actually , several differences between the g2 and g3 , such as differences in continuous shooting , the optical lens , the control layout , playback zoom , image processing , and so on .
i 've been using a powershot s330 for nearly a year , and wanted to upgrade to a 4 or 5 megapixel camera with a longer zoom , more adjustability , a hot shoe for an external flash , and a remote control .
battery life
Positive:
the canon g3 improves in almost all ways on the g1 and g2 before it , and in fact beats the nikon coolpix 5000 in performance ( picture quality and battery life ) -- which is amazing because the 5000 is a 5 megapixel camera and the canon is a 4 megapixel camera .
Negative:
the olympus is a bit clumsy-looking and the user-interface not as friendly as the canon , but one of the features that sold me on the g3 was the battery life - no other camera out there gives you the type of battery life as the canon g3 .
poor quality pics , short battery life , slow time consuming uploads and printing will ruin the digital camera experience and keep you buying film .
neutral:
i tried out some other brands in the stores , and was disappointed by the battery life of the other company ; plus what you see in the lcd ( no optical finder ) is n't what you get - not even for color ; the output was less than i expected .
battery life , the drawback to most digital cameras , to quote k.   whoa .
another point of note : the battery life is incredible !
it beats the competition in almost every area including battery life , enthusiast features , external flash capabilities , available storage types , image formats , and more .
the battery life of this camera is twice that of the nikon 5000 and is better than anything else i 've seen .
