picture
Positive:
the macro mode is exceptional , the pictures are very clear and you can take the pictures with the lens unbelievably close the subject .
otherwise , it takes very good pictures ; shutter delay is n't so bad either .
the pictures are absolutely amazing - the camera captures the minutest of details .
the lense is a lot better , and the 4mb produce fantastic pictures .
i currently own an olympus d-550 which takes wonderful outdoor pictures .
pictures produced by the panasonic were excellent .
the digital zoom takes as good of pictures , as the optical zoom does !
one neat thing - i have taken some pictures in what i thought would be impossible lighting conditions pitch black rooms - no problem for the camera - rooms looked like they had ample lighting .
the compact digital camera is especially useful if you have little children around and you can always take the camera with you and take many pictures of them .
the daylight pictures are brilliant and the indoor shots are very good provided that your subject is no more than about 8 feet away .
it takes great pictures .
i selected the 4300 right away and have gotten high quality pictures every time .
the macro mode is exceptional , the pictures are very clear and you can take the pictures with the lens unbelievably close the subject .
with nikon , although picture qualities are as good as any other 4 mp cameras , i 've had the following headaches ;   i did everything i could , and it took many days of frustration before concluding that the only way to transfer to pc is with the card reader .
but overall this is a good camera with a ' really good ' picture clarity ; an exceptional close-up shooting capability .
otherwise , it takes very good pictures ; shutter delay is n't so bad either .
the pictures are absolutely amazing - the camera captures the minutest of details .
the lense is a lot better , and the 4mb produce fantastic pictures .
i currently own an olympus d-550 which takes wonderful outdoor pictures .
pictures produced by the panasonic were excellent .
the digital zoom takes as good of pictures , as the optical zoom does !
with an extra battery and a couple of good sized memory cards you are all set for a day of picture taking while on vacation .
one neat thing - i have taken some pictures in what i thought would be impossible lighting conditions pitch black rooms - no problem for the camera - rooms looked like they had ample lighting .
the compact digital camera is especially useful if you have little children around and you can always take the camera with you and take many pictures of them .
first of all , let 's start with my needs : 1 $ 500 budget 2 4mp resolution , 3 optical clarity and color , 4 fast - very little shutter lag and quick sep-up for next picture , 5 compact size , and 6 good camera grip to minimize camera shake .
the daylight pictures are brilliant and the indoor shots are very good provided that your subject is no more than about 8 feet away .
it takes great pictures .
i selected the 4300 right away and have gotten high quality pictures every time .
after a lengthy and extensive journey for a feature-loaded , high performance , travel size camera , i initially gravitated to this little gem because of the superior picture quality 4 mega pixel .
the picture quality is amazing and you can connect it to your tv and could make silent movies that way if you wanted to .
7 picture quality is excellent .
Negative:
and finally , get your pictures developed at a kodak picture maker machine even though it costs you a little extra - no one can beat kodak processing in terms of clarity and brightness .
i highly recommend this camera to anyone looking for a good digital camera that takes great pictures yet does n't take weeks to figure out how to operate .
the downside is that you might accidentally take pictures with the lens cap on , the camera wo n't fit in the small cases , and 28mm filters are expensive and hard to find .
and finally , get your pictures developed at a kodak picture maker machine even though it costs you a little extra - no one can beat kodak processing in terms of clarity and brightness .
i highly recommend this camera to anyone looking for a good digital camera that takes great pictures yet does n't take weeks to figure out how to operate .
3 the picture editing software it came with is adequate , but not very robust .
the downside is that you might accidentally take pictures with the lens cap on , the camera wo n't fit in the small cases , and 28mm filters are expensive and hard to find .
my room is so dark and when i tried taking pics of it with my old camera , they came out black , but with this , they look the same in the picture as in real life .
neutral:
the pictures are razor-sharp , even in macro .
a 64mb flash card camera comes with a 16mb holds 52 pictures on `` normal `` resolution .
however , indoor pictures of subjects more than a few feet away can be blurry or grainy .
focusing on a display rack about 20 feet away in a brightly lit room during day time , pictures produced by this camera were blurry and in a shade of orange .
after nearly 800 pictures i have found that this nikon takes incredible pictures .
got it for christmas , still learning a few of the settings , but i do n't take pictures every single day .
my friends were impressed with the quality of the pictures i took !
i particularly like the `` txt `` file which records all the control information for all the pictures you take .
one thing puzzles me is that for `` fine and 2200 + `` quality pictures , one ultra 256mb cf card can only hold 130-140 pics , but the size of the pictures are only around 1 .
we take this camera with us everywhere and are constantly amazed at the quality of the pictures that we get and the number of different ways the camera allows for pictures to be taken .
i have not yet figured out how to make it snap quick pictures for action shots .
however , the convenience of using digital far outweighs the slightly less accurate indoor pictures .
the pictures are razor-sharp , even in macro .
you got to have flash ' on ' to get it eventhough your room is well lit   else with simpler viking cf cards , it takes couple of seconds to write a picture with approximately `` fine ** '' picture quality `` image size : 1600 .
a 64mb flash card camera comes with a 16mb holds 52 pictures on `` normal `` resolution .
however , indoor pictures of subjects more than a few feet away can be blurry or grainy .
focusing on a display rack about 20 feet away in a brightly lit room during day time , pictures produced by this camera were blurry and in a shade of orange .
after nearly 800 pictures i have found that this nikon takes incredible pictures .
got it for christmas , still learning a few of the settings , but i do n't take pictures every single day .
my friends were impressed with the quality of the pictures i took !
i particularly like the `` txt `` file which records all the control information for all the pictures you take .
consider the time you save during picture taking especially not missing a good moment and during download , it 's well worth the little extra money .
one thing puzzles me is that for `` fine and 2200 + `` quality pictures , one ultra 256mb cf card can only hold 130-140 pics , but the size of the pictures are only around 1 .
we take this camera with us everywhere and are constantly amazed at the quality of the pictures that we get and the number of different ways the camera allows for pictures to be taken .
i am a picture fanatic so i consider myself picky and if your the same way this camera will not let you down .
i have not yet figured out how to make it snap quick pictures for action shots .
picture quality in outdoor settings is indistinguishable from 35mm .
however , the convenience of using digital far outweighs the slightly less accurate indoor pictures .
yes , the picture quality and features which are too numerous to mention are unmatched for any camera in this price range .
you just have to use the lcd viewfinder to see the whole picture .
cameras
Positive:
this camera is perfect for an enthusiastic amateur photographer .
with nikon , although picture qualities are as good as any other 4 mp cameras , i 've had the following headaches ;   i did everything i could , and it took many days of frustration before concluding that the only way to transfer to pc is with the card reader .
the other reviewers have clearly pointed all the good things about this camera , which i do agree .
but overall this is a good camera with a ' really good ' picture clarity ; an exceptional close-up shooting capability .
it is a good camera in terms of the function and quality , but take your chance with it because nikon absolutely sucks when it comes to customer service .
i wanted a decent sized camera with a contour for my fingers to hold it steadily .
the pictures are absolutely amazing - the camera captures the minutest of details .
i highly recommend the accessory kit , which provides you with everything else you need :   a nice camera bag , which holds camera plus all the cables and the charger .
over all a fantastic very compact camera , which made us experience photography on a totally new level !
i 'm sure that this camera has all the wonderful features that others talk about .
the inside pics , can be a bit challenging , but when you can instantly delete pics you dont like , that are not focused perfectly , or need lighting adjustments , make this camera very simple and effective .
the software you get with this camera is perfect .
all and all , i am extremely pleased with this camera .
great camera , great investment !
if you cant get great pics from this camera its because you havent read the manual .
really happy with this little camera .
i only wish you could get high quality tiff images at all resolutions , but does n't seem any of the buget cameras do .
still , at least from my perspective , a great camera for the money , and i 'm a happy camper !
this is a wonderful camera .
one neat thing - i have taken some pictures in what i thought would be impossible lighting conditions pitch black rooms - no problem for the camera - rooms looked like they had ample lighting .
this little camera has created a marriage between myself and nikon .
great camera , i have been using this for several months and got excellent results , simple friendly usage , in many scenes indoor , outdoor , snow , close up macro etc .
great camera , and for the price you can 't beat it .
in reality , these are the only drawbacks this camera has , much less than many other models !
it really is an awesome camera that is hard to beat for general-to moderate snapping .
the compact digital camera is especially useful if you have little children around and you can always take the camera with you and take many pictures of them .
first of all , let 's start with my needs : 1 $ 500 budget 2 4mp resolution , 3 optical clarity and color , 4 fast - very little shutter lag and quick sep-up for next picture , 5 compact size , and 6 good camera grip to minimize camera shake .
the shutter lag is on par with what i 've experienced with point and shoot 35mm and aps film cameras and the next frame advance is about a couple seconds using a high speed 12x 128mb compact flash card a salesperson recommended the high speed card since next frame advance speed was important to me - and it was only a few dollars more .
right now , i 'm researching for an inexpensive slave flash unit that 's designed for digital cameras .
in summary , i love this camera and would whole-heartedly recommend this to anyone wanting a high quality point and shoot camera in the medium price range .
great camera .
autofocus feels exactly like my film camera while scene and manual mode add a little fun challenge to it all .
after a lengthy and extensive journey for a feature-loaded , high performance , travel size camera , i initially gravitated to this little gem because of the superior picture quality 4 mega pixel .
but this camera is great !
ooh , and i dropped it and it still works fine : this little camera has so many features i have n't even gotten to all of them yet .
it 's easy for beginners to use , but has features that more serious photographers will love , so it 's an excellent camera to grow into .
this camera was affordable , very easy to learn , and produces spectacular images .
overall the nikon 4300 is a very dependable , robust , and useful little camera .
awesome camera with huge print quality in a tiny package .
the same 4mp chip from the 4500 camera , plus a 3x zoom with the ability to expand upon that with extenders , great closeup mode , long lasting rechargable battery , etc etc .
in my opinion it 's the best camera for the money if you 're looking for something that 's easy to use , small good for travel , and provides excellent , sharp images .
with nikon , although picture qualities are as good as any other 4 mp cameras , i 've had the following headaches ;   i did everything i could , and it took many days of frustration before concluding that the only way to transfer to pc is with the card reader .
i only wish you could get high quality tiff images at all resolutions , but does n't seem any of the buget cameras do .
first of all , let 's start with my needs : 1 $ 500 budget 2 4mp resolution , 3 optical clarity and color , 4 fast - very little shutter lag and quick sep-up for next picture , 5 compact size , and 6 good camera grip to minimize camera shake .
the shutter lag is on par with what i 've experienced with point and shoot 35mm and aps film cameras and the next frame advance is about a couple seconds using a high speed 12x 128mb compact flash card a salesperson recommended the high speed card since next frame advance speed was important to me - and it was only a few dollars more .
right now , i 'm researching for an inexpensive slave flash unit that 's designed for digital cameras .
Negative:
i assume this is the case for most cameras since it does not have enough power to do autofocus .
i highly recommend this camera to anyone looking for a good digital camera that takes great pictures yet does n't take weeks to figure out how to operate .
one more thing about indoor shots - many of the reviews knocked this camera for low light focusing .
the downside is that you might accidentally take pictures with the lens cap on , the camera wo n't fit in the small cases , and 28mm filters are expensive and hard to find .
if you 're looking for a small , compact , super resolution digital camera , you can end your search with the nikon 4300 !
there are so many functions in this little , yet powerful camera !
my room is so dark and when i tried taking pics of it with my old camera , they came out black , but with this , they look the same in the picture as in real life .
2 the camera is so small that when you attach some lenses i have the 19mm wide-angle -- wc-e 68 , the optical viewfinder is partially obscured .
i assume this is the case for most cameras since it does not have enough power to do autofocus .
neutral:
operating its many features is easy and often obvious - i 'm no annie lebovitz , but i was able to figure out most of its abilities just messing around with it at a camera store .
the auto-focus performs well , but i love having the 12 optional scene modes - they are dummy-proof , and correspond to many situations in which i would actually seek to use the camera .
i got my camera three days back , and although i had some experience with digital cameras prior to purchasing this one , i still rate myself as a beginner .
i bought this camera because it fit my budget and the pre-production and production model reviews were positive .
the camera comes with a lexar 16mb starter card , which stores about 10 images in fine mode at the highest resolution , i intend to buy a bigger card soon .
i had an older camera that was simply a point and shoot camera .
i fell in love with this camera , it combines ease of use , with an immense amount of options and power .
this camera is ideal for people who want more power , but do n't want to spend 1000s dollars on a camera .
the two cameras are very similar in functionality and pricing .
i send my camera to nikon for servicing , took them a whole 6 weeks to diagnose the problem .
they would n't repair my camera unless if i pay $ 100 for parts ?
made the camera totally inoperable .
nikon 4300 , i feel , is the best camera out there for the features and price .
here were my requirements in a digital camera :   1 .
all the above , i think , are problems with all the digital cameras out there and so i have no major complaints .
whichever camera you buy , add upto about 200 dollars for an additional memory card i bought a 256 mb card , usb card reader , camera bag and the warranty .
a 64mb flash card camera comes with a 16mb holds 52 pictures on `` normal `` resolution .
after reading all the glowing review on this camera , i went to my local camera shop to try one .
focusing on a display rack about 20 feet away in a brightly lit room during day time , pictures produced by this camera were blurry and in a shade of orange .
the store clerk concluded that the blurriness may be caused by shaking the camera slightly when i press the button , which is understandable since this camera is lighter than the other two models .
this is my second digital camera , though i also use one at work and have some experience with several nikon and canon models .
i 'm extremely glad i bought this camera .
my wife and i read and read and read reviews on different cameras for months .
4 mp gives you room for the future gaining experience ; cost offsets over time from wanting more in a camera , 3x optical and the fact that it carries nikon 's quality reputation behind it make the whole package prove itself worthwile at the price .
this is my first digital camera and i can say that i am quite impressed with the features that it has .
it does not have an auto-focus assist light which is nice for taking shots in low-light situations it allows the camera to focus in low light .
it has a 3x optical zoom , which is average for these cameras .
i set the camera to the `` manual `` mode for one main reason :   in any other mode it autofocuses continuously and burns batteries .
it is easy to `` focus `` in on the drawbacks , so do n't think i hate this camera .
i compared this to a lot of other cameras , believe me , it 's value for money .
we take this camera with us everywhere and are constantly amazed at the quality of the pictures that we get and the number of different ways the camera allows for pictures to be taken .
i am a picture fanatic so i consider myself picky and if your the same way this camera will not let you down .
the only drawbacks i 've encountered are : 1 indoor shots from a distance > 8ft lack contrast and color , but i 've found this to be a problem with all cameras with built-in flashes that i 've used even on a nikon slr .
i got 45 outdoor and 15 indoor shots with the monitor on turning the camera off and on over a 4 hour period before the battery died .
- since i wrote the review above in january 2003 , i still love this camera .
this provides added protection for the camera lens and allows the use of filters .
this also allows you to turn on the camera on without having to remove the lens cap .
i am impressed with how easy this camera is to use .
i was considering buying the minolta f-100 and the sony dsc-p 9 , but at the camera shop , realized this one went above and beyond .
i reviewed several digital cameras before settling on this one .
i am extremely satisfied with this camera .
i have one thing to say to the numbskulls who complain that this camera 's controls are confusing and hard to remember :   read the directions !
the regular mode in this camera works for 80 % of settings .
i wish the camera had a higher optical zoom so that i could take better wildlife photos .
yes , the picture quality and features which are too numerous to mention are unmatched for any camera in this price range .
i own a 35mm slr camera and this is my second digital .
a minor quibble , since most cameras on the market still only include the 8mb cards .
if you do any research into digital cameras , you 'll quickly find that this camera is just about the best value out there .
here 's what you may miss or be annoyed by with this camera :   1 no direct firewire to the camera .
most of these `` annoyances `` , though , are comparable to what you 'll find on other cameras in this price range .
i am new to the whole digital camera thing ; well , new to the whole camera thing period , really .
operating its many features is easy and often obvious - i 'm no annie lebovitz , but i was able to figure out most of its abilities just messing around with it at a camera store .
i got my camera three days back , and although i had some experience with digital cameras prior to purchasing this one , i still rate myself as a beginner .
the two cameras are very similar in functionality and pricing .
all the above , i think , are problems with all the digital cameras out there and so i have no major complaints .
after reading all the glowing review on this camera , i went to my local camera shop to try one .
the store clerk concluded that the blurriness may be caused by shaking the camera slightly when i press the button , which is understandable since this camera is lighter than the other two models .
my wife and i read and read and read reviews on different cameras for months .
it has a 3x optical zoom , which is average for these cameras .
i compared this to a lot of other cameras , believe me , it 's value for money .
the only drawbacks i 've encountered are : 1 indoor shots from a distance > 8ft lack contrast and color , but i 've found this to be a problem with all cameras with built-in flashes that i 've used even on a nikon slr .
i was considering buying the minolta f-100 and the sony dsc-p 9 , but at the camera shop , realized this one went above and beyond .
i reviewed several digital cameras before settling on this one .
a minor quibble , since most cameras on the market still only include the 8mb cards .
if you do any research into digital cameras , you 'll quickly find that this camera is just about the best value out there .
most of these `` annoyances `` , though , are comparable to what you 'll find on other cameras in this price range .
battery life
Positive:
i bought a 256 mb cf and a second battery , so it 's good to go on a long vacation .
the battery life is very good , i got about 90 minutes with the lcd turned on all the time , the first time around , and i have been using it with the lcd off every now and then , and have yet needed to recharge it .
the 4300 comes with excellent easy to install software i use it on xp and win98 without problem , battery charger , usb and video cable .
battery life is good , although i recommend two rechargebles , or a alkaline backup , for those emergency pics you have to have .
with an extra battery and a couple of good sized memory cards you are all set for a day of picture taking while on vacation .
so , it 's a good idea to purchase an extra battery to insure that you are not left hanging .
an extra for a back-up battery would be a good investment .
buy an extra battery - life is good but still somewhat short .
the battery recharges ral fast and the recharger thingy that comes with is real nice .
8 battery life is excellent .
the same 4mp chip from the 4500 camera , plus a 3x zoom with the ability to expand upon that with extenders , great closeup mode , long lasting rechargable battery , etc etc .
the battery life is very good , i got about 90 minutes with the lcd turned on all the time , the first time around , and i have been using it with the lcd off every now and then , and have yet needed to recharge it .
battery life is good , although i recommend two rechargebles , or a alkaline backup , for those emergency pics you have to have .
8 battery life is excellent .
Negative:
comes with a 16 mb compact flash and one rechargable battery the charging unit , included , is fast and small .
be very careful when the battery is low and make sure to carry extra batteries .
the battery life is ok , but can be somewhat short when working a lot with the monitor on .
one downside though is that autofocus does not work well when battery is low .
the battery life is ok , but can be somewhat short when working a lot with the monitor on .
neutral:
i therefore bought a second battery as a backup , and due to the lightingfast charging with the included charger , which by the way works on 110v as well as 220v in europe , we ran never out of `` juice `` .
battery life is ok .
i plan on buying a second battery and a larger cf for it .
the only drawbacks that i have noticed :   it comes with a rechargable battery that does not seem to last all that long , especially if you use the flash a lot .
an extra rechargeable en-el 1 battery is also handy , so you will seldom run into `` out of battery `` situation .
2 the battery life seems to be on the short side but adequate for most situations .
i got 45 outdoor and 15 indoor shots with the monitor on turning the camera off and on over a 4 hour period before the battery died .
i would also recommend buying an extra battery and at least a 128 mb compact flash type i memory card .
battery life is ok .
2 the battery life seems to be on the short side but adequate for most situations .
resolution
Positive:
i only wish you could get high quality tiff images at all resolutions , but does n't seem any of the buget cameras do .
first of all , let 's start with my needs : 1 $ 500 budget 2 4mp resolution , 3 optical clarity and color , 4 fast - very little shutter lag and quick sep-up for next picture , 5 compact size , and 6 good camera grip to minimize camera shake .
you need the storage to hold a decent amount of shots at 4 megapixel resolution .
Negative:
if you 're looking for a small , compact , super resolution digital camera , you can end your search with the nikon 4300 !
neutral:
the camera comes with a lexar 16mb starter card , which stores about 10 images in fine mode at the highest resolution , i intend to buy a bigger card soon .
a 64mb flash card camera comes with a 16mb holds 52 pictures on `` normal `` resolution .
did buy a 256mb compact flash , it holds a lot of pics at any resolution .
nikon
Positive:
with nikon , although picture qualities are as good as any other 4 mp cameras , i 've had the following headaches ;   i did everything i could , and it took many days of frustration before concluding that the only way to transfer to pc is with the card reader .
it is a good camera in terms of the function and quality , but take your chance with it because nikon absolutely sucks when it comes to customer service .
nikon got the final nod for its settings auto and manual along with movie modes , medium ; compact size , price , brand name , good software that is included and previous reviews .
the nikon coolpix 4300 is wonderful -- easy to use , high quality , and compact in size .
after much research i decided on the nikon coolpix 4300 .
this little camera has created a marriage between myself and nikon .
a nikon will make you happier and leave you lots of good memories , as always .
the design and construction are excellent -- as is the legendary quality of the nikon optics .
overall the nikon 4300 is a very dependable , robust , and useful little camera .
Negative:
if you 're looking for a small , compact , super resolution digital camera , you can end your search with the nikon 4300 !
neutral:
i needed something with more power , so i bought a nikon coolpix 4300 .
i send my camera to nikon for servicing , took them a whole 6 weeks to diagnose the problem .
nikon 4300 , i feel , is the best camera out there for the features and price .
depending on all the above requirements , i had narrowed down my search to nikon 4300 and canon powershot s400 models .
i purchased the nikon 4300 after several weeks of searching .
after nearly 800 pictures i have found that this nikon takes incredible pictures .
this is my second digital camera , though i also use one at work and have some experience with several nikon and canon models .
4 mp gives you room for the future gaining experience ; cost offsets over time from wanting more in a camera , 3x optical and the fact that it carries nikon 's quality reputation behind it make the whole package prove itself worthwile at the price .
i bought my nikon coolpix4300 about a week ago .
the 4300 is a very durable , compact package , and i find nikon to be a brand that i can trust .
it do n't get any better then the nikon 4300 .
i am a nikon fan , and owned and used slr nikon fe , n50 and n90s for many many years .
the only drawbacks i 've encountered are : 1 indoor shots from a distance > 8ft lack contrast and color , but i 've found this to be a problem with all cameras with built-in flashes that i 've used even on a nikon slr .
i also got a ur-e 4 step down ring adapter , lc-e 900 lens cap , and the nikon 28mm filter set .
after using it for about a month , i can state unequivocably that this nikon definitely delivers a huge bang for the buck .
its easy to use and the sheer fun of being able to use an array of nikon accessories like the telephoto and wide-angle lenses is the proverbial icing on the cake .
6 the nikon coolpix line is a well-established line so you know support and parts are going to be available even when nikon releases a newer model .
shots
Positive:
they take excellent macro shots as well .
the daylight pictures are brilliant and the indoor shots are very good provided that your subject is no more than about 8 feet away .
you need the storage to hold a decent amount of shots at 4 megapixel resolution .
i love the continuous shot mode , which allows you to take up to 16 pix in rapid succession -- great for action shots .
the auto-mode is good enough for most shots but the 4300 also boasts 12 versatile scene modes as well as a manual mode though i admit i have n't played with it too much on manual .
Negative:
one more thing about indoor shots - many of the reviews knocked this camera for low light focusing .
on average , indoor shots with a flash are not quite as good as 35mm .
neutral:
i bought coolpix 4300 two months after i had bought canon powershot s400 .
depending on all the above requirements , i had narrowed down my search to nikon 4300 and canon powershot s400 models .
i particularly like the way it aids me in taking my macro shots .
it does not have an auto-focus assist light which is nice for taking shots in low-light situations it allows the camera to focus in low light .
the only drawbacks i 've encountered are : 1 indoor shots from a distance > 8ft lack contrast and color , but i 've found this to be a problem with all cameras with built-in flashes that i 've used even on a nikon slr .
i got 45 outdoor and 15 indoor shots with the monitor on turning the camera off and on over a 4 hour period before the battery died .
i have not yet figured out how to make it snap quick pictures for action shots .
the `` scene `` mode works well for the remainder of shots that are not going to be in a `` regular `` setting .
however , its 3x optical setting is acceptable for 70 % of the shots that i take .
size
Positive:
i wanted a decent sized camera with a contour for my fingers to hold it steadily .
nikon got the final nod for its settings auto and manual along with movie modes , medium ; compact size , price , brand name , good software that is included and previous reviews .
the nikon coolpix 4300 is wonderful -- easy to use , high quality , and compact in size .
with an extra battery and a couple of good sized memory cards you are all set for a day of picture taking while on vacation .
i expected the 12x digital zoom to be grainy , but onfull size high to fine quality , the zoomed images are quite impressive .
first of all , let 's start with my needs : 1 $ 500 budget 2 4mp resolution , 3 optical clarity and color , 4 fast - very little shutter lag and quick sep-up for next picture , 5 compact size , and 6 good camera grip to minimize camera shake .
after a lengthy and extensive journey for a feature-loaded , high performance , travel size camera , i initially gravitated to this little gem because of the superior picture quality 4 mega pixel .
Negative:
the small size is perfect for my little hands , but may perhaps be uncomfortable or awkward for a bigger person .
neutral:
you got to have flash ' on ' to get it eventhough your room is well lit   else with simpler viking cf cards , it takes couple of seconds to write a picture with approximately `` fine ** '' picture quality `` image size : 1600 .
for more , you sacrifice weight and size : more optical zoom requires more glass and focal length .
one thing puzzles me is that for `` fine and 2200 + `` quality pictures , one ultra 256mb cf card can only hold 130-140 pics , but the size of the pictures are only around 1 .
pics
Positive:
the inside pics , can be a bit challenging , but when you can instantly delete pics you dont like , that are not focused perfectly , or need lighting adjustments , make this camera very simple and effective .
very large pics take 8mb each !
battery life is good , although i recommend two rechargebles , or a alkaline backup , for those emergency pics you have to have .
it takes excellent pics and is very easy to use , if you read the manual .
if you cant get great pics from this camera its because you havent read the manual .
settings for just about everything , beautiful pics and beautiful prints .
it does have a lense cap , but it wo n't let you take pics with it on which is real good .
Negative:
my room is so dark and when i tried taking pics of it with my old camera , they came out black , but with this , they look the same in the picture as in real life .
neutral:
sunset feature takes incredible pics in the morning , and the evening !
i use a 128mb card , and usually get around 70 to 100 pics 1024-1280 res .
i find myself emailing pics to everyone i know .
it is n't big and offensive , though you would n't know it by looking at the pics it takes .
did buy a 256mb compact flash , it holds a lot of pics at any resolution .
one thing puzzles me is that for `` fine and 2200 + `` quality pictures , one ultra 256mb cf card can only hold 130-140 pics , but the size of the pictures are only around 1 .
