service
Positive:
i can not stress enough how big of a benefit it is to have a european phone and a european company providing your cell phone service .
the service from t-mobile is very good too .
service is great as far as i can tell , features work like a charm , ringtones are high quality if you buy them from t-mobile and aim is great .
Negative:
after years with that carrier 's expensive plans and horrible customer service , portability seemed heaven-sent .
i assumed they had exceptional service , but their reception in my area ( los angeles ) is horrendous .
now , for the t-mobile service :   i can not say enough good things about the people who answer the phones .
neutral:
i am a business user who heavily depend on mobile service .
after several years of torture in the hands of at & t customer service i am delighted to drop them , and look forward to august 2004 when i will convert our other 3 family-phones from at & t to t-mobile !
the combination of the nokia 6610 and t-mobile service ( signal , price , service ) is a winner , i highly recommend it .
since i received the phone , i spent countless hours on the phone with customer service reps who promised t-zones would work `` in 24 hours `` .
also , they 'd forgotten to add `` wap `` capability to my service ( duh ) , so that took another 4-5 days of figuring out .
i 've bought the very expensive sanyo 5500/vm4500 -- which i love -- and i 'm okay with my services .
i bought one of these phones in kuwait to use with the mtc prepaid telephone service ez because i would be able to use it when i return to the states with t-mobile .
able to use service in another country :   if you decide to go to another country for an extended period of time , you can just buy a sim card from a service provider in that country .
i can routinely talk on the phone in my house in the suburbs , which is an unaccustomed luxury , even with t-mobile service .
to say the least , i was horribly dissatisified with my service with sprint , which was why t-mobile was so fantastically refreshing .
i went to an at &  38 ; t store before i bought this phone to see if it was possible to get corporate email with any of their services and they looked at me like i had three heads .
i currrently have service with t-mobile , verizon , and t-mobile .
the only problem that i have found with the internet service is that it does not access mls ( real estate broker software ) very well at all .
the service deafults to showing the information associated with your billing zip code , but you can change the default and seach other areas while on the go .
different people have different needs , of course , but the t-mobile plans are priced very well for the minutes and services you receive .
the internet functions of the phone - wap and gprs - will only work through t-mobile 's services , because they have deleted the menu options that would enable you to configure the phone to be used on a different network .
feature
Positive:
there is much which has been said in other reviews about the features of this phone , it is a great phone , mine worked without any problems right out of the box .
i have owned motorola , panasonic and nokia phones over the last 8 years and generally prefer nokia , this phone combines many of the best nokia features , the only feature missing for me is the voice recognition .
while i had the phone , the positive features were : good sound quality and an excellent fm phone and earpiece .
this phone has many other features , ir , ; just to name one , the features above i view as the most beneficial .
speakerphone - loud and clear has some nice extra features like currency converter and a stopwatch .
great features .
pros :   - light , compact design   - solid , high-quality construction   - well-backlit keypad   - outstanding signal reception   - excellent sound quality   - bright , visible screen   - speakerphone   - very long-lasting battery life   cons :   - some features in the user interface   - no voice activated dialing ( what were they thinking   - no option for caller-id pictures or individualized ringtones .
the features are really cool like the radio .
nokia 6610 ( sound quality ) the phone is great with very cool features &  38 ; options , but comparing to my older motorola phone , it gets a failing grade in speaker quality .
it is a great phone , if you are traveling all over the world , packed with wonderful features .
great features .
service is great as far as i can tell , features work like a charm , ringtones are high quality if you buy them from t-mobile and aim is great .
with all its complicated features , the menus are easily accessible and the quality of the features is great .
this phone is good with a huge array of features built into it .
there is much which has been said in other reviews about the features of this phone , it is a great phone , mine worked without any problems right out of the box .
i have owned motorola , panasonic and nokia phones over the last 8 years and generally prefer nokia , this phone combines many of the best nokia features , the only feature missing for me is the voice recognition .
while i had the phone , the positive features were : good sound quality and an excellent fm phone and earpiece .
the speakerphone : s   this phone has a very cool and useful feature -- the speakerphone .
tri-band : feature   one highly beneficial feature of this phone ( at least to me ) is that it can be used anywhere in the world except a few countries that do not use gsm , a few in asia .
this phone has many other features , ir , ; just to name one , the features above i view as the most beneficial .
sound - excellent polyphonic ringing tones are very nice ( check cons ) it also doubles as a radio , which is a nice feature when you are bored .
speakerphone - loud and clear has some nice extra features like currency converter and a stopwatch .
great features .
pros :   - light , compact design   - solid , high-quality construction   - well-backlit keypad   - outstanding signal reception   - excellent sound quality   - bright , visible screen   - speakerphone   - very long-lasting battery life   cons :   - some features in the user interface   - no voice activated dialing ( what were they thinking   - no option for caller-id pictures or individualized ringtones .
that is a very nice feature .
the features are really cool like the radio .
nokia 6610 ( sound quality ) the phone is great with very cool features &  38 ; options , but comparing to my older motorola phone , it gets a failing grade in speaker quality .
it is a great phone , if you are traveling all over the world , packed with wonderful features .
great features .
service is great as far as i can tell , features work like a charm , ringtones are high quality if you buy them from t-mobile and aim is great .
the radio feature has superb sound quality .
with all its complicated features , the menus are easily accessible and the quality of the features is great .
this phone is good with a huge array of features built into it .
Negative:
it has lots of little cute features , my favorite being the games and the pim ( personal information manager -- i .
the phone has a few minor inconveniences , but only because it lacks those features , bluetooth and high spend internet , but there are very few problems with things that you expected this phone to do .
although the nokia 6610 is a little short on the features department , it is an outstanding piece of hardware for doing what it was primarily meant to do : to be a wireless telephone .
there are some features in the user interface that i find a little inconvenient .
this really is a great little phone ; its got nice features , a beatiful screen , great ergonomics , and its tiny !
not only is it the perfect size ( not too small , not too large ) , it also has all the features a high-tech phone user would want .
unfortunately , the 6610 does not offer voice dialing like my previous phone , but the other features it packs outweighs this shortcoming .
it has lots of little cute features , my favorite being the games and the pim ( personal information manager -- i .
the phone has a few minor inconveniences , but only because it lacks those features , bluetooth and high spend internet , but there are very few problems with things that you expected this phone to do .
although the nokia 6610 is a little short on the features department , it is an outstanding piece of hardware for doing what it was primarily meant to do : to be a wireless telephone .
there are some features in the user interface that i find a little inconvenient .
this really is a great little phone ; its got nice features , a beatiful screen , great ergonomics , and its tiny !
not only is it the perfect size ( not too small , not too large ) , it also has all the features a high-tech phone user would want .
unfortunately , the 6610 does not offer voice dialing like my previous phone , but the other features it packs outweighs this shortcoming .
neutral:
my favorite features , although there are many , are the speaker phone , the radio and the infrared .
no other color phone has the combination of features that the 6610 offers .
it has lots of features such as the calendar which works like my outlook calendar .
features :   the t610 has the most functionality hands down .
both the samsung and the sony phones offer a lot more features than this 6610 .
i thought this was the ultimate phone when it comes to basic features , but i was dissapointed when i saw that it was only a gsm comaptible phone .
i considered this phone ( nokia 6610 ) , mainly because of my sister and the features .
yes , the features are numerous .
the reason so many is that i am a contractor and all of my subs have these carriers and i can benifit from the mobile to mobile features that companies are now offering !
bottom line , if you 're attracted to this phone because of its tri-band feature so you can take it abroad , forget it .
my favorite features , although there are many , are the speaker phone , the radio and the infrared .
no other color phone has the combination of features that the 6610 offers .
it has lots of features such as the calendar which works like my outlook calendar .
features :   the t610 has the most functionality hands down .
the t610 can also compose music , a feature which most wo n't use .
both the samsung and the sony phones offer a lot more features than this 6610 .
i thought this was the ultimate phone when it comes to basic features , but i was dissapointed when i saw that it was only a gsm comaptible phone .
i considered this phone ( nokia 6610 ) , mainly because of my sister and the features .
the pc sync feature is superb that comes with nokia pc suite software ( with data cable or infrared port or bluetooth ) .
yes , the features are numerous .
the reason so many is that i am a contractor and all of my subs have these carriers and i can benifit from the mobile to mobile features that companies are now offering !
bottom line , if you 're attracted to this phone because of its tri-band feature so you can take it abroad , forget it .
phones
Positive:
there is much which has been said in other reviews about the features of this phone , it is a great phone , mine worked without any problems right out of the box .
i have had the phone for 1 week , the signal quality has been great in the detroit area ( suburbs ) and in my recent road trip between detroit and northern kentucky ( cincinnati ) i experienced perfect signal and reception along i-75 , far superior to at &  38 ; t 's which does not work along several long stretches on that same route .
i have owned motorola , panasonic and nokia phones over the last 8 years and generally prefer nokia , this phone combines many of the best nokia features , the only feature missing for me is the voice recognition .
i 'd always eyed the nokia phones and had heard decent things about t-mobile , so i gave it a whirl .
here 's the brief synopsis : the phone is tiny , cute , feels kind of `` plastic-like `` ( as if it might break ) , but seems pretty sturdy .
the headset that comes with the phone has good sound volume but it hurts the ears like you can not imagine !
the buttons on the phone are small , even for my small fingertips , but you get used to them rather quickly .
oh my goodness --   i have excellent hearing but the volume level on this phone is especially quiet .
on the up-side , the phone has amazing battery life .
recently i accidently washed my telephone with my laundry through two complete 18 minute wash cycles of a washing machine .
two days later the phone was returned to me in complete working order .
from the speakerphone that can be used up to 15 feet away with clarity , to the downloadable poly-graphic megatones that adds a personal touch to this nifty phone .
this is a very nice phone , but there is no warranty on it .
we got two phones for the t-mobile family plan ( indeed very easy to switch to the family plan ) and one came with a broken headphone ( can hear but can not be heard ) and one died today after less than two weeks of use .
while i had the phone , the positive features were : good sound quality and an excellent fm phone and earpiece .
the two biggest things is the excellent working speakerphone `` unlike the nokia 3650 `` and the superb reception nokia is known for in the gsm phones they make .
the speakerphone : s   this phone has a very cool and useful feature -- the speakerphone .
tri-band : feature   one highly beneficial feature of this phone ( at least to me ) is that it can be used anywhere in the world except a few countries that do not use gsm , a few in asia .
anywhere i went in south africa this phone received full bar reception .
this means that there is a good chance that this phone will not break easily like typical american phones .
i can not stress enough how big of a benefit it is to have a european phone and a european company providing your cell phone service .
size and weight :   when you put this phone in your pocket you forget it is there ; it is unbelievably small and oh , so light .
it is amazing that the battery lasts so long when the phone is so small and light .
this phone has many other features , ir , ; just to name one , the features above i view as the most beneficial .
it is a perfect phone in such a small and appealing package .
speakerphone - loud and clear has some nice extra features like currency converter and a stopwatch .
it receives very nice mms pictures from other gsm phones .
which was a good thing , because i realized i had forgotten my phone .
pros :   - light , compact design   - solid , high-quality construction   - well-backlit keypad   - outstanding signal reception   - excellent sound quality   - bright , visible screen   - speakerphone   - very long-lasting battery life   cons :   - some features in the user interface   - no voice activated dialing ( what were they thinking   - no option for caller-id pictures or individualized ringtones .
the phone is very light weight .
this phone is very user-friendly , easy to manipulate &  38 ; very convenient to scroll in menu etc .
navigating through the menus is super easy , especially if you have owned a previous model nokia phone .
below is how i evaulate this phone with other t-mobile phones which i have borrowed from parents / friends :   sound quality :   the most important thing for me is sound quality .
i think the sound quality of this phone is slightly better than my samsung phone , the motorolla t720 series , and the sony ericsson t610 series .
the loud speaker function on the 6610 is great because you do n't need to put your phone right next to your ear to talk .
overall design :   i like my phones to be small so i can fit it in my pockets .
i think there is a good chance i will try to get a samsung flip camera phone next year .
the phones are awesome .
the phone 's sound quality is great ( turn up the volume if its too quiet , people , this thing will get loud ) i dont have any complaints about this phone and the only thing that i miss from my 8290 is voice dialing .
the first night i got this phone i put it next to me when i went to bed just to listen to my favorite music station and the handset itself doesnt weight anything its too light and feel so comfy with it .
for a specific location , i still think its a great phone .
i think that it is a were good mobile phone and i may buy it .
the phone is small , light , and very attractive .
nokia 6610 ( sound quality ) the phone is great with very cool features &  38 ; options , but comparing to my older motorola phone , it gets a failing grade in speaker quality .
it is a great phone , if you are traveling all over the world , packed with wonderful features .
the hands-free speakerphone is quite powerful ( like the motorola phone , i used to own ) .
no more hazzles of keying in all data , using the small phone keypad .
if you have a good digital camera , there is no reason to consider the camera capabilities of a mobile phone .
however , if you are keen , you can attach a camera to this phone .
the phone book is very user-friendly and the speakerphone is excellent .
however , the battery life is good enough you should n't be overly concerned with turning this phone off .
it requires significant force to operate which can be scary on such a small phone .
i got this phone in t-mobile 's current customer retention program for very little money and no contract renewal .
i was getting so sick of my old motorola l7089 , but was waiting for the right phone to come along .
it has great battery life , fm radio , excellent signal , hands free speakerphone ( which i have to say is probably my favorite function ) and downloadable java apps .
great phone .
i did a ton of research and settled on this phone because of the small size , speakerphone option , great priced calling plan and access to my corporate email .
great phone , i 'd buy another .
excellent phone , the phone looks much better than what u see in the pictures .
overall an excellent phone .
great phone , easy to use , excellent network , no regrets !
i have not had any distortion problems with this phone and am more pleased with this phone than any i 've used before .
tmobiles might not have the best reception in some areas but with amazing phones such as nokia 6610 and cheap plans that you get way more minutes than any other plans .
this phone is great as a whole and is not like others with one or two good qualities .
the phone does have voice dialing according to amazon & t-mobile and nokia .
i have always known nokia to provide me with good games on their phones .
battery life is good for a phone of this size .
but anyway , the only thing you should really look at here is the fact that the phone does have voice dialing .
the color screen makes this free-after-rebates phone shine bright , and commands are very responsive .
other than that , this is a perfect phone for those of us with no patience for flips .
the nokia 6610 is a relatively new phone , and what a great phone it is .
when i turned the phone on , the first thing that hit me is how good the screen is .
the phone also sports an image gallery ( with option camera attachment ) , a calendar / organizer , alarm clock with snooze , fm radio ( way cool , even if it is just through an ear-peice ) , games , java applications and gprs high-speed internet connection .
every phone experience has started with a very brief time on hold followed by a cheerful representative answering the phone .
nokia makes a great phone , that 's clear .
this phone is good with a huge array of features built into it .
i have owned motorola , panasonic and nokia phones over the last 8 years and generally prefer nokia , this phone combines many of the best nokia features , the only feature missing for me is the voice recognition .
i 'd always eyed the nokia phones and had heard decent things about t-mobile , so i gave it a whirl .
we got two phones for the t-mobile family plan ( indeed very easy to switch to the family plan ) and one came with a broken headphone ( can hear but can not be heard ) and one died today after less than two weeks of use .
the two biggest things is the excellent working speakerphone `` unlike the nokia 3650 `` and the superb reception nokia is known for in the gsm phones they make .
this means that there is a good chance that this phone will not break easily like typical american phones .
i can not stress enough how big of a benefit it is to have a european phone and a european company providing your cell phone service .
it receives very nice mms pictures from other gsm phones .
below is how i evaulate this phone with other t-mobile phones which i have borrowed from parents / friends :   sound quality :   the most important thing for me is sound quality .
overall design :   i like my phones to be small so i can fit it in my pockets .
the phones are awesome .
tmobiles might not have the best reception in some areas but with amazing phones such as nokia 6610 and cheap plans that you get way more minutes than any other plans .
i have always known nokia to provide me with good games on their phones .
the color screen makes this free-after-rebates phone shine bright , and commands are very responsive .
Negative:
the volume level of the phone is not all that good .
it is a teeny phone , so it is hard to put a big mechanism in .
this radio receives fairly decent reception but not nearly as good as a normal radio , but as long as the stations are coming in clearly the phone 's radio should work perfectly .
the phone has a few minor inconveniences , but only because it lacks those features , bluetooth and high spend internet , but there are very few problems with things that you expected this phone to do .
nice little phone .
although the nokia 6610 is a little short on the features department , it is an outstanding piece of hardware for doing what it was primarily meant to do : to be a wireless telephone .
as much as i like nokia phones the flip phones imo are much better because a ) you wont scratch your screens / keys b ) you dont need to lock your phone all the time to prevent accidently hitting the keys .
the samsung phones has a customize function so that you can assign certain functions to directional buttons ( like assign alarm clock to the left directional key ) .
battery :   the nokia , samsung and the sony phones can all last for 3 days provided you do n't talk too much .
the motorolla phone have a horrible battery which lasts about a day ( although i heard that the motorolla t722i has a much longer battery life ) .
this really is a great little phone ; its got nice features , a beatiful screen , great ergonomics , and its tiny !
this phone won me over , and a big seller was the size ; it fits nicely into any pocket without falling out .
this is a very light phone - a little less than 3 oz , with long battery life ( not as long as the new polymer technology ) .
not only is it the perfect size ( not too small , not too large ) , it also has all the features a high-tech phone user would want .
in true nokia style , the phone is simple to use and despite its delicate appearance , this little guy is as durable as other nokias i have owned .
although i find it more convenient to use 1-touch dialing , this phone does not have voice dialing .
one more thing , the default ringtones that come with the phone are horrible .
the phone may look large but it is very small smaller then the 3390 phone .
unfortunately , the 6610 does not offer voice dialing like my previous phone , but the other features it packs outweighs this shortcoming .
now , for the t-mobile service :   i can not say enough good things about the people who answer the phones .
it is not as good as the samsung phones that i have used earlier .
as much as i like nokia phones the flip phones imo are much better because a ) you wont scratch your screens / keys b ) you dont need to lock your phone all the time to prevent accidently hitting the keys .
the samsung phones has a customize function so that you can assign certain functions to directional buttons ( like assign alarm clock to the left directional key ) .
battery :   the nokia , samsung and the sony phones can all last for 3 days provided you do n't talk too much .
now , for the t-mobile service :   i can not say enough good things about the people who answer the phones .
it is not as good as the samsung phones that i have used earlier .
neutral:
after several years of torture in the hands of at & t customer service i am delighted to drop them , and look forward to august 2004 when i will convert our other 3 family-phones from at & t to t-mobile !
my favorite features , although there are many , are the speaker phone , the radio and the infrared .
the speaker phone is very functional and i use it in the car , very audible even with freeway noise .
the infrared is a blessing if you have a previous nokia and want to transfer your old phone book to this phone , saved me hours of re-entering my numbers .
the phone comes with okay ringtones , some decent backgrounds / screensavers , but the phone has very little memory ( mine had 230kb as it arrived from amazon , so you do n't have too many options on what you can put on there ) .
the backlight on the phone goes off way too quickly ( dangerous when you 're driving at night ) , and there 's no way to change this --   i checked with nokia .
i do like this phone overall ( would give it a 3 .
since i received the phone , i spent countless hours on the phone with customer service reps who promised t-zones would work `` in 24 hours `` .
i bought one of these phones in kuwait to use with the mtc prepaid telephone service ez because i would be able to use it when i return to the states with t-mobile .
disgusted with myself after i found the phone in the bottom of the washing machine , i was about to throw it away when one of my fellow soldiers asked if he could dry it out for me in an effort to revive the phone .
while i like the performance of the phone in every regard , i would buy another one solely upon the apparent indestructibility of it .
i 've had an assortment of cell phones over the years ( motorola , sony ericsson , nokia etc .
no other color phone has the combination of features that the 6610 offers .
the more subtle tones that were included with the phone are hard to hear at times .
overall this has been my favorite phone that i have owned .
so i spent half an hour on the phone with tech support , only to have the online tech person pull one off the shelf and tell me he had the same problem .
he spent another half hour on the phone with tech support , to no avail .
the radio :   this phone is one of the few phones that have an fm radio tuner built in .
i bought this phone for my trip to south africa and it worked almost perfectly .
sold in other parts of the world :   another benefit of this phone is that it is truly an international phone ; the 6610 is sold in almost everywhere in the world .
you would then have a phone number in that country and not have to pay for international roaming in that country .
this is a benefit for many reasons ; one being just for appearance , your pants wo n't be bulging with this phone in your pocket .
the battery life on this phone is surreal .
i 've used the speakerphone for almost two hours once and the battery did not even go down one single bar .
overall , i highly recommend this phone .
i can routinely talk on the phone in my house in the suburbs , which is an unaccustomed luxury , even with t-mobile service .
i am able to carry it close to my body , in places where other phones are not so easily concealed .
the fact that the `` 0 `` key is the space key for text input is a bit confusing , as many phones use the ``  `` key instead .
i 'd like a camera phone , but i 'd rather have a phone than a toy that takes pictures but makes no calls .
one of the best cell phones i have ever used to-date .
it allows me to place the phone on the table while talking and working on my computer or other jobs .
most of our emplyees use this model phone .
best regards sadoun satellite sales   while going for a cellphone , i was fully determined to buy a nokia only as it is the best in cellphones .
and really this is the best phone one could have .
like some other reviewers , i recieved this phone using t-mobiles upgrade program .
first of all i have been a big nokia fan and have been upgrading my cell phones about once a year ( right after the release contract is over ) .
my last phone was a samsung s105 which imo is superior and cheaper to this phone .
of all these phones the motorolla and the sony ericsson phones are the smallest .
the 6610 is still easier to use than the other two phones ( t610 , t720i ) .
the sony ericsson phone ( t610 ) has the most whistles and bells , but is also the hardest to use .
all these phones have color screens , polymorphic tones , and are internet ready .
in music tones department the 6610 has 20 chords ( thats number of different instruments which it can play ) i think , the samsung i think have 15 , i donno about the other phones but i feel the t610 has the best sounding ring tones .
regarding pc software support nokia suite does not work with some versions of xp as i tried to connect my phone via infrared port on my laptop .
overall this is a slightly better than average phone .
both the samsung and the sony phones offer a lot more features than this 6610 .
if t-mobile does not offer such a phone most likely i will get the t610 .
they are all free if you get a new account anyway , but stick to t-mobile if you are going to use your phone overseas because t-mobile actually allows you to unlock your simm cards so that you can buy simm cards cheap from other nations and plug into your phone when you are doing some international travelling .
this is the best phone i have seen .
i bought 2 of these phones 2 months ago for myself and my girlfriend .
i bought this slick phone and i am very happy with it .
i just purchased this phone and i think this is the coolest phone i ever had .
please , if anyone want sell to me this cell phone in my conditions , i 'm wait very happy .
i thought this was the ultimate phone when it comes to basic features , but i was dissapointed when i saw that it was only a gsm comaptible phone .
i waited a few years between phones , mostly because ( like most i think ) i didnt really need one .
i bought this phone when it first came out in the summer .
my past two phones were all flip phones , and i was beginning to tire of them .
nokia was my first nonflip phone , and i 'm glad i decided to go with them .
i highly recommend this phone to anyone .
i considered this phone ( nokia 6610 ) , mainly because of my sister and the features .
just maintain them ( phonebook , calendar and to-do list ) in ms outlook or lotus notes and transfer data back and forth .
in my opinion the worst issue on this phone is the side-mounted volume control .
one other issue is that the headphone jack is unique to nokia , so standard headphones will not work .
overall this is the best phone i have ever owned .
what it lacks for me is n't available on one phone yet , namely gsm850 ( also sometimes known as gsm800 ) , bluetooth and edge .
oh and before anyone comments yes i know motorola have announced a quad band edge bluetooth phone , but its not shipping at time of writing and the tri-band gsm850 phones lack the gsm900 band which is important if you like me globally roam .
i purchased this phone after having been an at &  38 ; t subscriber with a nokia 8260 phone for over three years .
i went to an at &  38 ; t store before i bought this phone to see if it was possible to get corporate email with any of their services and they looked at me like i had three heads .
they told me i would have to connect to my laptop , which had to be on and connected to my corporate network through the phone in order to access my corporate email .
it puts an end to organizational deficiencies as well as communications and internet , without a bulky phone like the treo or something , which i had to cell because i was so unhappy with it .
this is probably your best bet if you are looking for a phone in this price range , or like me , do not have the patience to deal with annoying flip phones .
1 month , no problems , great phone i 'm very pleased with my 6610 phone .
i 've compared this phone to others such as 6100 , siemens sl55 .
is a lot better compared to the toy phone design of the nokia 7210 with its cheap feel .
the battery is alot better than most of the phones out there .
do too many stuffs to get to a free phone after rebate .
also , if i want a family plan , which mean i need tw phones on a plan .
i find the lack of entertaining games on this phone quite disturbing .
nokia seems on a campaign to revamp the phone keypad , which imho is totally unnecessary .
if you can get this phone for cingular or at & t , go with the other carriers .
the phone has several color schemes you can choose from .
the massive phonebook can hold 300 entries , with multiple phone number per entry , so you can program your boss 's home , work and cellphone numbers all under one contact .
their website does not show it as a compatible phone , and should i try to access the game downloads on t-zones the system returns an error message saying my phone is not supported .
this phone is highly recommended otherwise .
the one huge disappointment is that the phones manufactured for t-mobile lack many of the menus and functions that a nokia straight from the manufacturer should have .
one of the things t-mobile brags about is the fact that it 's a `` worldphone `` and can be used in europe , etc .
yet they 've gotten rid of most of the languages that should be in the phone , including italian , german , and dutch .
the internet functions of the phone - wap and gprs - will only work through t-mobile 's services , because they have deleted the menu options that would enable you to configure the phone to be used on a different network .
therefore , if you wanted to travel abroad and pop in a local sim card , even if you unlock the phone , there is no way you can use the local wap browser or internet .
bottom line , if you 're attracted to this phone because of its tri-band feature so you can take it abroad , forget it .
find another phone , or buy this one in its manufacturer-unlocked form .
i purchased the phone last week and have been using till then .
this is one of the nicest phones nokia has made .
after several years of torture in the hands of at & t customer service i am delighted to drop them , and look forward to august 2004 when i will convert our other 3 family-phones from at & t to t-mobile !
i bought one of these phones in kuwait to use with the mtc prepaid telephone service ez because i would be able to use it when i return to the states with t-mobile .
i 've had an assortment of cell phones over the years ( motorola , sony ericsson , nokia etc .
the radio :   this phone is one of the few phones that have an fm radio tuner built in .
i am able to carry it close to my body , in places where other phones are not so easily concealed .
the fact that the `` 0 `` key is the space key for text input is a bit confusing , as many phones use the ``  `` key instead .
one of the best cell phones i have ever used to-date .
best regards sadoun satellite sales   while going for a cellphone , i was fully determined to buy a nokia only as it is the best in cellphones .
first of all i have been a big nokia fan and have been upgrading my cell phones about once a year ( right after the release contract is over ) .
of all these phones the motorolla and the sony ericsson phones are the smallest .
the 6610 is still easier to use than the other two phones ( t610 , t720i ) .
all these phones have color screens , polymorphic tones , and are internet ready .
in music tones department the 6610 has 20 chords ( thats number of different instruments which it can play ) i think , the samsung i think have 15 , i donno about the other phones but i feel the t610 has the best sounding ring tones .
both the samsung and the sony phones offer a lot more features than this 6610 .
i bought 2 of these phones 2 months ago for myself and my girlfriend .
i waited a few years between phones , mostly because ( like most i think ) i didnt really need one .
my past two phones were all flip phones , and i was beginning to tire of them .
one other issue is that the headphone jack is unique to nokia , so standard headphones will not work .
oh and before anyone comments yes i know motorola have announced a quad band edge bluetooth phone , but its not shipping at time of writing and the tri-band gsm850 phones lack the gsm900 band which is important if you like me globally roam .
this is probably your best bet if you are looking for a phone in this price range , or like me , do not have the patience to deal with annoying flip phones .
the battery is alot better than most of the phones out there .
also , if i want a family plan , which mean i need tw phones on a plan .
the one huge disappointment is that the phones manufactured for t-mobile lack many of the menus and functions that a nokia straight from the manufacturer should have .
this is one of the nicest phones nokia has made .
t-mobile
Positive:
i 'd always eyed the nokia phones and had heard decent things about t-mobile , so i gave it a whirl .
t-mobile is trying very hard , and again -- they do have pretty good csr 's .
i 'm staying with sprint , and though i fear that their csr is n't nearly as good as t-mobile 's , the clarity of their reception is exceptional .
t-mobile was a pretty good server .
we got two phones for the t-mobile family plan ( indeed very easy to switch to the family plan ) and one came with a broken headphone ( can hear but can not be heard ) and one died today after less than two weeks of use .
the only problem i had was a small glitch with t-mobile .
below is how i evaulate this phone with other t-mobile phones which i have borrowed from parents / friends :   sound quality :   the most important thing for me is sound quality .
i got this phone in t-mobile 's current customer retention program for very little money and no contract renewal .
the service from t-mobile is very good too .
service is great as far as i can tell , features work like a charm , ringtones are high quality if you buy them from t-mobile and aim is great .
every t-mobile plan comes with gsm data , meaning that instead of speeds of 56 kbps is around 9 kbps ( with those small size wap websites do you really think it makes a difference ) .
i find a great amount of value in this option for any and all the people that travel buy car and do not have access to the t-mobile `` hot-spots `` .
the phone does have voice dialing according to amazon & t-mobile and nokia .
the voice quality is very good , and it gets great reception ( that is , in places where you get t-mobile coverage , which is not that good ; see below ) .
Negative:
now , for the t-mobile service :   i can not say enough good things about the people who answer the phones .
neutral:
after several years of torture in the hands of at & t customer service i am delighted to drop them , and look forward to august 2004 when i will convert our other 3 family-phones from at & t to t-mobile !
the combination of the nokia 6610 and t-mobile service ( signal , price , service ) is a winner , i highly recommend it .
apparently , t-mobile is heavily back-logged and can 't keep up with demands .
i bought one of these phones in kuwait to use with the mtc prepaid telephone service ez because i would be able to use it when i return to the states with t-mobile .
i upgraded to a 6610 at my local t-mobile store .
or on the rare occasion it does you can bring it into any t-mobile store , which are located in many countries in europe .
i can routinely talk on the phone in my house in the suburbs , which is an unaccustomed luxury , even with t-mobile service .
like some other reviewers , i recieved this phone using t-mobiles upgrade program .
if t-mobile does not offer such a phone most likely i will get the t610 .
they are all free if you get a new account anyway , but stick to t-mobile if you are going to use your phone overseas because t-mobile actually allows you to unlock your simm cards so that you can buy simm cards cheap from other nations and plug into your phone when you are doing some international travelling .
we got a familyplan from t-mobile which saves us tons .
to say the least , i was horribly dissatisified with my service with sprint , which was why t-mobile was so fantastically refreshing .
i could n't be happier with t-mobile either , i switched from cingular .
with the t-mobile unlimited t-zones for $ 10 , i can check any number of email addresses and use unlimited internet .
nokia and t-mobile really teamed up well on this baby .
i currrently have service with t-mobile , verizon , and t-mobile .
finally , i reiterate my thumbs-down rating for t-mobile as a carrier .
different people have different needs , of course , but the t-mobile plans are priced very well for the minutes and services you receive .
the one huge disappointment is that the phones manufactured for t-mobile lack many of the menus and functions that a nokia straight from the manufacturer should have .
one of the things t-mobile brags about is the fact that it 's a `` worldphone `` and can be used in europe , etc .
the internet functions of the phone - wap and gprs - will only work through t-mobile 's services , because they have deleted the menu options that would enable you to configure the phone to be used on a different network .
reception
Positive:
i have had the phone for 1 week , the signal quality has been great in the detroit area ( suburbs ) and in my recent road trip between detroit and northern kentucky ( cincinnati ) i experienced perfect signal and reception along i-75 , far superior to at &  38 ; t 's which does not work along several long stretches on that same route .
i 'm staying with sprint , and though i fear that their csr is n't nearly as good as t-mobile 's , the clarity of their reception is exceptional .
the two biggest things is the excellent working speakerphone `` unlike the nokia 3650 `` and the superb reception nokia is known for in the gsm phones they make .
anywhere i went in south africa this phone received full bar reception .
the reception and sound quality are top-notch .
pros :   - light , compact design   - solid , high-quality construction   - well-backlit keypad   - outstanding signal reception   - excellent sound quality   - bright , visible screen   - speakerphone   - very long-lasting battery life   cons :   - some features in the user interface   - no voice activated dialing ( what were they thinking   - no option for caller-id pictures or individualized ringtones .
we hardly ever have to charge them , get great reception ( live in chicago ) , and the customization and applications are awesome .
tmobiles might not have the best reception in some areas but with amazing phones such as nokia 6610 and cheap plans that you get way more minutes than any other plans .
the voice quality is very good , and it gets great reception ( that is , in places where you get t-mobile coverage , which is not that good ; see below ) .
Negative:
i assumed they had exceptional service , but their reception in my area ( los angeles ) is horrendous .
this radio receives fairly decent reception but not nearly as good as a normal radio , but as long as the stations are coming in clearly the phone 's radio should work perfectly .
neutral:
i spent hours setting up the stations ( accepts about 13-14 , i believe ) , though the reception is unpredictable .
radio
Positive:
sound - excellent polyphonic ringing tones are very nice ( check cons ) it also doubles as a radio , which is a nice feature when you are bored .
the fm radio is cool .
the features are really cool like the radio .
the built in fm radio is excellent for people traveling by public transport .
it has great battery life , fm radio , excellent signal , hands free speakerphone ( which i have to say is probably my favorite function ) and downloadable java apps .
the radio feature has superb sound quality .
the phone also sports an image gallery ( with option camera attachment ) , a calendar / organizer , alarm clock with snooze , fm radio ( way cool , even if it is just through an ear-peice ) , games , java applications and gprs high-speed internet connection .
Negative:
also , you need to have the headset plugged in all the time to have the radio work and that can get tedious .
this radio receives fairly decent reception but not nearly as good as a normal radio , but as long as the stations are coming in clearly the phone 's radio should work perfectly .
neutral:
my favorite features , although there are many , are the speaker phone , the radio and the infrared .
whether you 're taking a brisk jog , waiting for a bus or just having lunch at the park , you 'll be glad you had the fm radio .
radio is awsome , but it does n't work unless you have the earpice in .
the radio :   this phone is one of the few phones that have an fm radio tuner built in .
the 6610 has the radio function which is utterly useless .
even better , with the optional headset you can listen to music over the integrated radio .
screen
Positive:
the menu options are uncreative , as you can 't see a full screen of menu items to pick from ; you have to scroll up and down to find what you 're looking for ( yes , this is minor , but not when you 're trying to keep your eye on the road !
i took great care of the screen , till i realized that the part that might get scratched is part of the cover .
it has a nice color screen .
the screen is bright , easy to see in the daylight , with nice colors .
pros :   - light , compact design   - solid , high-quality construction   - well-backlit keypad   - outstanding signal reception   - excellent sound quality   - bright , visible screen   - speakerphone   - very long-lasting battery life   cons :   - some features in the user interface   - no voice activated dialing ( what were they thinking   - no option for caller-id pictures or individualized ringtones .
the screen is bright and ring tones are unlimited .
color screen is good .
great screen and great sound .
the color screen makes this free-after-rebates phone shine bright , and commands are very responsive .
when i turned the phone on , the first thing that hit me is how good the screen is .
the design is sleek and the color screen has good resolution .
Negative:
as much as i like nokia phones the flip phones imo are much better because a ) you wont scratch your screens / keys b ) you dont need to lock your phone all the time to prevent accidently hitting the keys .
this really is a great little phone ; its got nice features , a beatiful screen , great ergonomics , and its tiny !
neutral:
the phone comes with okay ringtones , some decent backgrounds / screensavers , but the phone has very little memory ( mine had 230kb as it arrived from amazon , so you do n't have too many options on what you can put on there ) .
the screen is easily scratched but if you have the warranty you should be able to swap it out .
the menu options appear one at a time , taking up the whole screen , and one has to scroll down one by one , or have memorized where they are in the menu order , to select them by using the number keypad .
all these phones have color screens , polymorphic tones , and are internet ready .
the color screen is a plus , as are the polyphonic ringtones .
additionally , it has more fun stuff like more tones , wallpapers , screensaver , stop clock , alarm , java applications ( chess , currency converter etc .
battery life
Positive:
on the up-side , the phone has amazing battery life .
great battery life , perfect size , but a tid bit quieter than i would like .
pros :   - light , compact design   - solid , high-quality construction   - well-backlit keypad   - outstanding signal reception   - excellent sound quality   - bright , visible screen   - speakerphone   - very long-lasting battery life   cons :   - some features in the user interface   - no voice activated dialing ( what were they thinking   - no option for caller-id pictures or individualized ringtones .
battery life is very good , i use it every day and i have to charge it every 5 or 6 days or so .
the battery life is amazing .
however , the battery life is good enough you should n't be overly concerned with turning this phone off .
it has great battery life , fm radio , excellent signal , hands free speakerphone ( which i have to say is probably my favorite function ) and downloadable java apps .
battery life is good for a phone of this size .
Negative:
the motorolla phone have a horrible battery which lasts about a day ( although i heard that the motorolla t722i has a much longer battery life ) .
this is a very light phone - a little less than 3 oz , with long battery life ( not as long as the new polymer technology ) .
neutral:
signal strength will affect the battery life .
the battery life on this phone is surreal .
size
Positive:
great battery life , perfect size , but a tid bit quieter than i would like .
no big deal for the size .
size and weight :   when you put this phone in your pocket you forget it is there ; it is unbelievably small and oh , so light .
i love the pros and cons reviews so here ya go :   size - extremely small and convenient will fit in your pocket and not bother you .
pros :   small size .
the keypad is a decent size , but the power on/off key is small and difficult to press .
i did a ton of research and settled on this phone because of the small size , speakerphone option , great priced calling plan and access to my corporate email .
every t-mobile plan comes with gsm data , meaning that instead of speeds of 56 kbps is around 9 kbps ( with those small size wap websites do you really think it makes a difference ) .
battery life is good for a phone of this size .
after using it , i found the size to be perfect for carrying in a pocket .
Negative:
i like the size and weight of this little critter .
this phone won me over , and a big seller was the size ; it fits nicely into any pocket without falling out .
not only is it the perfect size ( not too small , not too large ) , it also has all the features a high-tech phone user would want .
people
Positive:
the phone 's sound quality is great ( turn up the volume if its too quiet , people , this thing will get loud ) i dont have any complaints about this phone and the only thing that i miss from my 8290 is voice dialing .
the built in fm radio is excellent for people traveling by public transport .
i find a great amount of value in this option for any and all the people that travel buy car and do not have access to the t-mobile `` hot-spots `` .
Negative:
now , for the t-mobile service :   i can not say enough good things about the people who answer the phones .
neutral:
people have paid me money just to borrow it because its so elegant .
even though they might be smaller many people seem to have alot of problems with them .
you can also assign special rings and graphics to special people when they call .
different people have different needs , of course , but the t-mobile plans are priced very well for the minutes and services you receive .
